[{"date"=>"450",
  "text"=>"First Slavic settlements (to 500)",
  "source"=>" Polish history"},
 {"date"=>"910",
  "text"=>
   "Early stage of the Piast (Giecz-Gniezno area tribe) expansion (to 930)",
  "source"=>" Polish history"},
 {"date"=>"April 14 966",
  "text"=>"Baptism of Poland",
  "source"=>" Polish history"},
 {"date"=>"May 25 992",
  "text"=>"Death of Mieszko I",
  "source"=>" Polish history"},
 {"date"=>"March 1000",
  "text"=>"Congress of Gniezno",
  "source"=>" Polish history"},
 {"date"=>"January 30 1018",
  "text"=>
   "Signing of the Peace of Bautzen (Budziszyn) with the Holy Roman Emperor",
  "source"=>" Polish history"},
 {"date"=>"April 18 1025",
  "text"=>"Coronation of Bolesław I Chrobry",
  "source"=>" Polish history"},
 {"date"=>"1032",
  "text"=>"Death of Duke Bezprym",
  "source"=>" Polish history"},
 {"date"=>"May 10 1034",
  "text"=>"Death of Mieszko II Lambert",
  "source"=>" Polish history"},
 {"date"=>"1034–39",
  "text"=>"Pagan uprisings against Christianization",
  "source"=>" Polish history"},
 {"date"=>"November 28 1058",
  "text"=>"Death of Casimir I the Restorer",
  "source"=>" Polish history"},
 {"date"=>"December 25 1076",
  "text"=>"Coronation of Bolesław II the Bold",
  "source"=>" Polish history"},
 {"date"=>"June 4 1102",
  "text"=>"Death of Władysław I Herman",
  "source"=>" Polish history"},
 {"date"=>"October 28 1138",
  "text"=>"Death of Bolesław III Wrymouth; birth of Casimir II the Just",
  "source"=>" Polish history"},
 {"date"=>"January 5 1173",
  "text"=>"Death of Bolesław IV the Curly",
  "source"=>" Polish history"},
 {"date"=>"1182", "text"=>"The first Sejm", "source"=>" Polish history"},
 {"date"=>"May 5 1194",
  "text"=>"Death of Casimir II",
  "source"=>" Polish history"},
 {"date"=>"March 13 1202",
  "text"=>"Death of Mieszko III the Old, High Duke of Poland",
  "source"=>" Polish history"},
 {"date"=>"May 16 1211",
  "text"=>"Death of Mieszko IV Tanglefoot",
  "source"=>" Polish history"},
 {"date"=>"March 26 1226",
  "text"=>"Issuance of Golden Bull of Rimini",
  "source"=>" Polish history"},
 {"date"=>"November 24 1227",
  "text"=>"Assassination of Leszek I the White",
  "source"=>" Polish history"},
 {"date"=>"November 3 1231",
  "text"=>"Death of Władysław III Spindleshanks",
  "source"=>" Polish history"},
 {"date"=>"March 19 1238",
  "text"=>"Death of Henry I the Bearded",
  "source"=>" Polish history"},
 {"date"=>"1241",
  "text"=>"First Mongol invasion of Poland",
  "source"=>" Polish history"},
 {"date"=>"August 31 1247",
  "text"=>"Death of Konrad I of Masovia",
  "source"=>" Polish history"},
 {"date"=>"September 8 1264",
  "text"=>"Issuance of Statute of Kalisz",
  "source"=>" Polish history"},
 {"date"=>"December 7 1279",
  "text"=>"Death of Bolesław V the Chaste",
  "source"=>" Polish history"},
 {"date"=>"September 30 1288",
  "text"=>"Death of Leszek II the Black",
  "source"=>" Polish history"},
 {"date"=>"June 23 1290",
  "text"=>"Death of Henryk IV Probus",
  "source"=>" Polish history"},
 {"date"=>"June 26 1295",
  "text"=>"Coronation of Przemysł II",
  "source"=>" Polish history"},
 {"date"=>"February 8 1296",
  "text"=>"Assassination of Przemysł II",
  "source"=>" Polish history"},
 {"date"=>"August 1300",
  "text"=>"Coronation of Wenceslaus II",
  "source"=>" Polish history"},
 {"date"=>"June 21 1305",
  "text"=>"Death of Wenceslaus II",
  "source"=>" Polish history"},
 {"date"=>"August 4 1306",
  "text"=>"Assassination of Wenceslaus III",
  "source"=>" Polish history"},
 {"date"=>"1308",
  "text"=>"Teutonic takeover of Danzig",
  "source"=>" Polish history"},
 {"date"=>"1311",
  "text"=>"Rebellion of wójt Albert begins",
  "source"=>" Polish history"},
 {"date"=>"1312",
  "text"=>"Rebellion of wójt Albert ends",
  "source"=>" Polish history"},
 {"date"=>"January 20 1320",
  "text"=>"Coronation of Władysław I the Elbow-high",
  "source"=>" Polish history"},
 {"date"=>"1326",
  "text"=>"Polish–Teutonic War (1326–1332) begins",
  "source"=>" Polish history"},
 {"date"=>"1332",
  "text"=>"Polish–Teutonic War concludes",
  "source"=>" Polish history"},
 {"date"=>"March 2 1333",
  "text"=>"Death of Władysław I the Elbow-high",
  "source"=>" Polish history"},
 {"date"=>"1335", "text"=>"Congress of Visegrád", "source"=>" Polish history"},
 {"date"=>"1339", "text"=>"Congress of Visegrád", "source"=>" Polish history"},
 {"date"=>"July 8 1343",
  "text"=>"Signing of the Treaty of Kalisz",
  "source"=>" Polish history"},
 {"date"=>"1347", "text"=>"Wiślica Statutes", "source"=>" Polish history"},
 {"date"=>"1364",
  "text"=>"Founding of Jagiellonian University",
  "source"=>" Polish history"},
 {"date"=>"November 5 1370",
  "text"=>"Death of Kazimierz III the Great",
  "source"=>" Polish history"},
 {"date"=>"September 17 1374",
  "text"=>"Privilege of Koszyce",
  "source"=>" Polish history"},
 {"date"=>"September 10 1382",
  "text"=>"Death of Louis of Hungary",
  "source"=>" Polish history"},
 {"date"=>"October 16 1384",
  "text"=>"Coronation of Jadwiga",
  "source"=>" Polish history"},
 {"date"=>"August 14 1385",
  "text"=>"Signing of the Union of Krewo",
  "source"=>" Polish history"},
 {"date"=>"March 4 1386",
  "text"=>"Coronation of Władysław II Jagiełło",
  "source"=>" Polish history"},
 {"date"=>"July 17 1399",
  "text"=>"Death of queen Jadwiga",
  "source"=>" Polish history"},
 {"date"=>"1401",
  "text"=>"Union of Vilnius and Radom",
  "source"=>" Polish history"},
 {"date"=>"1409",
  "text"=>"Polish–Lithuanian–Teutonic War begins",
  "source"=>" Polish history"},
 {"date"=>"July 15 1410",
  "text"=>"Battle of Grunwald won by Władysław II Jagiełło",
  "source"=>" Polish history"},
 {"date"=>"February 1 1411",
  "text"=>
   "Signing of the First Peace of Thorn (Toruń) concludes the Polish–Lithuanian–Teutonic War",
  "source"=>" Polish history"},
 {"date"=>"November 8 1412",
  "text"=>"Signing of the Treaty of Lubowla",
  "source"=>" Polish history"},
 {"date"=>"October 2 1413",
  "text"=>"Signing of the Union of Horodło",
  "source"=>" Polish history"},
 {"date"=>"1414", "text"=>"Hunger War", "source"=>" Polish history"},
 {"date"=>"1422", "text"=>"Gollub War begins", "source"=>" Polish history"},
 {"date"=>"1424",
  "text"=>"Issuance of Edict of Wieluń",
  "source"=>" Polish history"},
 {"date"=>"1431",
  "text"=>"Polish–Teutonic War (1431–1435) begins",
  "source"=>" Polish history"},
 {"date"=>"1432",
  "text"=>"Signing of the Union of Grodno",
  "source"=>" Polish history"},
 {"date"=>"June 1 1434",
  "text"=>"Death of Władysław II Jagiełło",
  "source"=>" Polish history"},
 {"date"=>"1435",
  "text"=>"Polish–Teutonic War War concludes",
  "source"=>" Polish history"},
 {"date"=>"November 10 1444",
  "text"=>"Death of Władysław III of Varna",
  "source"=>" Polish history"},
 {"date"=>"June 25 1447",
  "text"=>"Coronation of Kazimierz IV Jagiellon",
  "source"=>" Polish history"},
 {"date"=>"1454",
  "text"=>"Thirteen Years' War begins",
  "source"=>" Polish history"},
 {"date"=>"October 19 1466",
  "text"=>
   "Signing of the Second Peace of Thorn (Toruń) concludes the Thirteen Years' War",
  "source"=>" Polish history"},
 {"date"=>"1473",
  "text"=>"Almanach cracoviense ad annum 1474 published",
  "source"=>" Polish history"},
 {"date"=>"1478",
  "text"=>"War of the Priests begins",
  "source"=>" Polish history"},
 {"date"=>"1479",
  "text"=>"War of the Priests ends",
  "source"=>" Polish history"},
 {"date"=>"June 7 1492",
  "text"=>"Death of Kazimierz IV Jagiellon",
  "source"=>" Polish history"},
 {"date"=>"1496", "text"=>"Statutes of Piotrków", "source"=>" Polish history"},
 {"date"=>"1499",
  "text"=>"Union of Kraków and Vilnius",
  "source"=>" Polish history"},
 {"date"=>"June 17 1501",
  "text"=>"Death of Jan I Olbracht",
  "source"=>" Polish history"},
 {"date"=>"May 3 1505",
  "text"=>"Signing of act of Nihil novi",
  "source"=>" Polish history"},
 {"date"=>"August 19 1506",
  "text"=>"Death of Alexander Jagiellon",
  "source"=>" Polish history"},
 {"date"=>"January 24 1507",
  "text"=>"Coronation of Sigismund I the Old",
  "source"=>" Polish history"},
 {"date"=>"1513",
  "text"=>"Hortulus Animae, polonice published",
  "source"=>" Polish history"},
 {"date"=>"July 1515",
  "text"=>"First Congress of Vienna",
  "source"=>" Polish history"},
 {"date"=>"1519",
  "text"=>"Polish–Teutonic War begins",
  "source"=>" Polish history"},
 {"date"=>"1521",
  "text"=>"Polish–Teutonic War concludes",
  "source"=>" Polish history"},
 {"date"=>"April 8 1525",
  "text"=>"Signing of the Treaty of Kraków",
  "source"=>" Polish history"},
 {"date"=>"1526",
  "text"=>"Annexation of Duchy of Masovia",
  "source"=>" Polish history"},
 {"date"=>"February 20 1530",
  "text"=>"Coronation of Sigismund II Augustus",
  "source"=>" Polish history"},
 {"date"=>"1537", "text"=>"Chicken War", "source"=>" Polish history"},
 {"date"=>"1543",
  "text"=>"De revolutionibus orbium coelestium published",
  "source"=>" Polish history"},
 {"date"=>"April 1 1548",
  "text"=>"Death of Zygmunt I the Old",
  "source"=>" Polish history"},
 {"date"=>"1558", "text"=>"Livonian War begins", "source"=>" Polish history"},
 {"date"=>"November 28 1561",
  "text"=>"Signing of Wilno Pact",
  "source"=>" Polish history"},
 {"date"=>"1563",
  "text"=>"Northern Seven Years' War begins",
  "source"=>" Polish history"},
 {"date"=>"July 1 1569",
  "text"=>"Signing of the Union of Lublin",
  "source"=>" Polish history"},
 {"date"=>"1570",
  "text"=>"Signing of Sandomierz Agreement",
  "source"=>" Polish history"},
 {"date"=>"July 7 1572",
  "text"=>"Death of Zygmunt II August",
  "source"=>" Polish history"},
 {"date"=>"January 28 1573",
  "text"=>"Signing of the Warsaw Confederation",
  "source"=>" Polish history"},
 {"date"=>"February 21 1574",
  "text"=>"Coronation of Henry Valois",
  "source"=>" Polish history"},
 {"date"=>"December 9 1575",
  "text"=>"Election of Stephen Báthory",
  "source"=>" Polish history"},
 {"date"=>"1 May 1576",
  "text"=>"Coronation of Stephen Batory and Anna Jagiellon",
  "source"=>" Polish history"},
 {"date"=>"1579",
  "text"=>"Founding of Vilnius University",
  "source"=>" Polish history"},
 {"date"=>"January 15 1582",
  "text"=>
   "Signing of the Truce of Jam Zapolski concludes Commonwealth participation in the Livonian War",
  "source"=>" Polish history"},
 {"date"=>"December 12 1586",
  "text"=>"Death of Stefan Batory",
  "source"=>" Polish history"},
 {"date"=>"August 19 1587",
  "text"=>"Election of Sigismund III Vasa",
  "source"=>" Polish history"},
 {"date"=>"1591",
  "text"=>"Kosiński Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"1593",
  "text"=>"Kosiński Uprising ends",
  "source"=>" Polish history"},
 {"date"=>"1594",
  "text"=>"Nalyvaiko Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"1596",
  "text"=>"Nalyvaiko Uprising ends",
  "source"=>" Polish history"},
 {"date"=>"1605",
  "text"=>"Polish–Muscovite War (1605–18) begins",
  "source"=>" Polish history"},
 {"date"=>"1606",
  "text"=>"Zebrzydowski Rebellion begins",
  "source"=>" Polish history"},
 {"date"=>"1618",
  "text"=>"Signing of the Truce of Deulino concludes the Polish–Muscovite War",
  "source"=>" Polish history"},
 {"date"=>"1620",
  "text"=>"Polish–Ottoman War (1620–21) begins",
  "source"=>" Polish history"},
 {"date"=>"1621",
  "text"=>"Polish–Ottoman War (1620–21) ends",
  "source"=>" Polish history"},
 {"date"=>"1625",
  "text"=>"Signing of the Treaty of Kurukove",
  "source"=>" Polish history"},
 {"date"=>"1629",
  "text"=>"Signing of the Truce of Altmark",
  "source"=>" Polish history"},
 {"date"=>"1632", "text"=>"Election Sejm", "source"=>" Polish history"},
 {"date"=>"1633",
  "text"=>"Polish–Ottoman War (1633–34) begins",
  "source"=>" Polish history"},
 {"date"=>"1634",
  "text"=>"Signing of the Treaty of Polanów concludes the Smolensk War",
  "source"=>" Polish history"},
 {"date"=>"September 12 1635",
  "text"=>"Signing of the Treaty of Sztumska Wieś",
  "source"=>" Polish history"},
 {"date"=>"1648",
  "text"=>"Khmelnytsky Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"January 17 1649",
  "text"=>"Coronation of John II Casimir Vasa",
  "source"=>" Polish history"},
 {"date"=>"June 14 1651",
  "text"=>"Kostka-Napierski Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"1654",
  "text"=>"Khmelnytskyi Uprising ends",
  "source"=>" Polish history"},
 {"date"=>"1655", "text"=>"Deluge begins", "source"=>" Polish history"},
 {"date"=>"September 9 1657",
  "text"=>"Signing of the Treaty of Welawa",
  "source"=>" Polish history"},
 {"date"=>"September 16 1658",
  "text"=>"Signing of the Treaty of Hadiach",
  "source"=>" Polish history"},
 {"date"=>"May 3 1660",
  "text"=>"Signing of the Treaty of Oliva concludes the Deluge",
  "source"=>" Polish history"},
 {"date"=>"1665",
  "text"=>"Lubomirski's Rokosz begins",
  "source"=>" Polish history"},
 {"date"=>"1666",
  "text"=>"Lubomirski's Rokosz ends",
  "source"=>" Polish history"},
 {"date"=>"January 30 1667",
  "text"=>"Signing of the Treaty of Andrusovo concludes the Russo-Polish War",
  "source"=>" Polish history"},
 {"date"=>"September 16 1668",
  "text"=>"Abdication of John II Casimir Vasa",
  "source"=>" Polish history"},
 {"date"=>"June 16 1669",
  "text"=>"Election of Michał Korybut Wiśniowiecki",
  "source"=>" Polish history"},
 {"date"=>"1672",
  "text"=>"Polish–Ottoman War (1672–76) begins",
  "source"=>" Polish history"},
 {"date"=>"November 10 1673",
  "text"=>"Death of Michael Korybut Wiśniowiecki",
  "source"=>" Polish history"},
 {"date"=>"May 19 1674",
  "text"=>"Election of John III Sobieski",
  "source"=>" Polish history"},
 {"date"=>"February 2 1676",
  "text"=>"Coronation of John III Sobieski",
  "source"=>" Polish history"},
 {"date"=>"September 12 1683",
  "text"=>"Battle of Vienna won under command of John III Sobieski",
  "source"=>" Polish history"},
 {"date"=>"1686",
  "text"=>"Signing of the Eternal Peace Treaty",
  "source"=>" Polish history"},
 {"date"=>"June 17 1696",
  "text"=>"Death of John III Sobieski",
  "source"=>" Polish history"},
 {"date"=>"June 27 1697",
  "text"=>"Election of Augustus II the Strong",
  "source"=>" Polish history"},
 {"date"=>"1699",
  "text"=>"Signing of the Treaty of Preobrazhenskoye",
  "source"=>" Polish history"},
 {"date"=>"February 16 1704",
  "text"=>"Warsaw Confederation formed",
  "source"=>" Polish history"},
 {"date"=>"October 4 1705",
  "text"=>"Coronation of Stanisław Leszczyński",
  "source"=>" Polish history"},
 {"date"=>"September 24 1706",
  "text"=>"Signing of the Treaty of Altranstädt",
  "source"=>" Polish history"},
 {"date"=>"July 8 1709",
  "text"=>"Restoration of August II the Strong",
  "source"=>" Polish history"},
 {"date"=>"1715",
  "text"=>"Tarnogród Confederation begins",
  "source"=>" Polish history"},
 {"date"=>"1716",
  "text"=>"Tarnogród Confederation ends",
  "source"=>" Polish history"},
 {"date"=>"February 1 1717",
  "text"=>"Silent Sejm",
  "source"=>" Polish history"},
 {"date"=>"December 7 1724",
  "text"=>"Tumult of Thorn",
  "source"=>" Polish history"},
 {"date"=>"1733",
  "text"=>"War of the Polish Succession begins",
  "source"=>" Polish history"},
 {"date"=>"January 17 1734",
  "text"=>"Coronation of August III the Saxon",
  "source"=>" Polish history"},
 {"date"=>"1736", "text"=>"Pacification Sejm", "source"=>" Polish history"},
 {"date"=>"November 18 1738",
  "text"=>"Treaty of Vienna concludes the War of the Polish Succession",
  "source"=>" Polish history"},
 {"date"=>"October 5 1763",
  "text"=>"Death of August III",
  "source"=>" Polish history"},
 {"date"=>"1764", "text"=>"Convocation Sejm", "source"=>" Polish history"},
 {"date"=>"1767", "text"=>"Repnin Sejm begins", "source"=>" Polish history"},
 {"date"=>"1768", "text"=>"Koliyivschyna", "source"=>" Polish history"},
 {"date"=>"1772",
  "text"=>"First Partition of Poland",
  "source"=>" Polish history"},
 {"date"=>"October 14 1773",
  "text"=>"Creation of Commission of National Education",
  "source"=>" Polish history"},
 {"date"=>"1788", "text"=>"Great Sejm begins", "source"=>" Polish history"},
 {"date"=>"December 2 1789",
  "text"=>"Black Procession",
  "source"=>" Polish history"},
 {"date"=>"March 29 1790",
  "text"=>"Signing of Polish–Prussian alliance",
  "source"=>" Polish history"},
 {"date"=>"April 18 1791",
  "text"=>"Free Royal Cities Act",
  "source"=>" Polish history"},
 {"date"=>"1792", "text"=>"Polish–Russian War", "source"=>" Polish history"},
 {"date"=>"1793",
  "text"=>"Second Partition of Poland",
  "source"=>" Polish history"},
 {"date"=>"March 12 1794",
  "text"=>"Kościuszko Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"1795",
  "text"=>"Third Partition of Poland",
  "source"=>" Polish history"},
 {"date"=>"November 3 1806",
  "text"=>"Greater Poland Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"July 9 1807",
  "text"=>"Signing of the second Treaty of Tilsit",
  "source"=>" Polish history"},
 {"date"=>"October 14 1809",
  "text"=>"Signing of the Treaty of Schönbrunn",
  "source"=>" Polish history"},
 {"date"=>"June 9 1815",
  "text"=>"Congress of Vienna concludes",
  "source"=>" Polish history"},
 {"date"=>"December 1 1825",
  "text"=>"Death of Alexander I of Russia",
  "source"=>" Polish history"},
 {"date"=>"24 May 1829",
  "text"=>"Coronation of Nicholas I of Russia",
  "source"=>" Polish history"},
 {"date"=>"November 29 1830",
  "text"=>"November Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"February 19 1846",
  "text"=>"Kraków Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"1848",
  "text"=>"Greater Poland Uprising",
  "source"=>" Polish history"},
 {"date"=>"January 22 1863",
  "text"=>"January Uprising begins",
  "source"=>" Polish history"},
 {"date"=>"March 2 1864",
  "text"=>"Abolition of serfdom in Congress Poland",
  "source"=>" Polish history"},
 {"date"=>"September 26 1908",
  "text"=>"Bezdany raid near Vilna on a Russian imperial train",
  "source"=>" Polish history"},
 {"date"=>"November 5 1916",
  "text"=>"Signing of the Act of 5th November between Germany and Austria",
  "source"=>" Polish history"},
 {"date"=>"July 9 1917",
  "text"=>"Oath crisis by the departing Polish Legions led by Józef Piłsudski",
  "source"=>" Polish history"},
 {"date"=>"March 3 1918",
  "text"=>"Signing of the Treaty of Brest-Litovsk with the Soviet Russia",
  "source"=>" Polish history"},
 {"date"=>"November 1 1918",
  "text"=>"Polish–Ukrainian War begins, ends in 1919",
  "source"=>" Polish history"},
 {"date"=>"January 23–30 1919",
  "text"=>"Polish–Czechoslovak War erupts following border disagreements",
  "source"=>" Polish history"},
 {"date"=>"February 10 1920",
  "text"=>"Poland's Wedding to the Sea in Puck",
  "source"=>" Polish history"},
 {"date"=>"February 19 1921",
  "text"=>"Signing of the Franco-Polish alliance",
  "source"=>" Polish history"},
 {"date"=>"November 5–12 1922",
  "text"=>"Legislative election",
  "source"=>" Polish history"},
 {"date"=>"January 11 1924",
  "text"=>
   "Władysław Grabski's monetary reform with Bank of Poland acting as an issuing bank",
  "source"=>" Polish history"},
 {"date"=>"December 1 1925",
  "text"=>"Signing of the Locarno Treaties",
  "source"=>" Polish history"},
 {"date"=>"May 12–14 1926", "text"=>"May Coup", "source"=>" Polish history"},
 {"date"=>"March 4–11 1928",
  "text"=>"Legislative election",
  "source"=>" Polish history"},
 {"date"=>"November 16 1930",
  "text"=>"Legislative election",
  "source"=>" Polish history"},
 {"date"=>"July 25 1932",
  "text"=>"Signing of the Soviet–Polish Non-Aggression Pact",
  "source"=>" Polish history"},
 {"date"=>"January 26 1934",
  "text"=>"Signing of the German–Polish Non-Aggression Pact",
  "source"=>" Polish history"},
 {"date"=>"April 23 1935",
  "text"=>"Adoption of Apr Constitution",
  "source"=>" Polish history"},
 {"date"=>"April 1 1938",
  "text"=>"Territorial changes of Polish Voivodeships",
  "source"=>" Polish history"},
 {"date"=>"April 2 1939",
  "text"=>"Suicide former Primer Minister of Walery Sławek",
  "source"=>" Polish history"},
 {"date"=>"September 1 1939",
  "text"=>"German Invasion of Poland begins; Bombing of Wieluń",
  "source"=>" Polish history"},
 {"date"=>"March 5 1940",
  "text"=>"Authorization of Katyń massacre",
  "source"=>" Polish history"},
 {"date"=>"June 30 – July 29 1941",
  "text"=>"Lviv pogroms",
  "source"=>" Polish history"},
 {"date"=>"March 17 1942",
  "text"=>"Bełżec extermination camp begins secretive Operation Reinhard",
  "source"=>" Polish history"},
 {"date"=>"March 26 1943",
  "text"=>"Operation Arsenal, first major operation by the Szare Szeregi",
  "source"=>" Polish history"},
 {"date"=>"January 29 1944",
  "text"=>"Koniuchy massacre by Soviet partisans",
  "source"=>" Polish history"},
 {"date"=>"January 27 1945",
  "text"=>"Przyszowice massacre",
  "source"=>" Polish history"},
 {"date"=>"May 2 1945",
  "text"=>"End of World War II in Europe",
  "source"=>" Polish history"},
 {"date"=>"June 30 1946",
  "text"=>"People's referendum",
  "source"=>" Polish history"},
 {"date"=>"January 19 1947",
  "text"=>
   "Legislative election rigged, 100,000 ORMO men deployed to intimidate voters",
  "source"=>" Polish history"},
 {"date"=>"July 6 1950",
  "text"=>"Signing of the Treaty of Zgorzelec",
  "source"=>" Polish history"},
 {"date"=>"July 31 1951",
  "text"=>
   "Trial of the Generals who served in the anti-Nazi resistance during World War II",
  "source"=>" Polish history"},
 {"date"=>"July 22 1952",
  "text"=>"Adoption of Constitution of the People's Republic of Poland",
  "source"=>" Polish history"},
 {"date"=>"May 14 1955",
  "text"=>"Signing of the Warsaw Pact",
  "source"=>" Polish history"},
 {"date"=>"March 12 1956",
  "text"=>"Death of Bolesław Bierut",
  "source"=>" Polish history"},
 {"date"=>"October 21",
  "text"=>"Polish October, return of Władysław Gomułka",
  "source"=>" Polish history"},
 {"date"=>"1957", "text"=>"Legislative election", "source"=>" Polish history"},
 {"date"=>"1961", "text"=>"Legislative election", "source"=>" Polish history"},
 {"date"=>"1965", "text"=>"Legislative election", "source"=>" Polish history"},
 {"date"=>"March 1968",
  "text"=>"Political crisis",
  "source"=>" Polish history"},
 {"date"=>"December 7 1970",
  "text"=>"Signing of Treaty of Warsaw; Warschauer Kniefall",
  "source"=>" Polish history"},
 {"date"=>"October 16 1978",
  "text"=>"Election of Pope John Paul II",
  "source"=>" Polish history"},
 {"date"=>"1980", "text"=>"Gdańsk Agreement", "source"=>" Polish history"},
 {"date"=>"May 28 1981",
  "text"=>"Death of Primate Poland Stefan Wyszyński",
  "source"=>" Polish history"},
 {"date"=>"December 13 1981",
  "text"=>"Martial law begins",
  "source"=>" Polish history"},
 {"date"=>"1983",
  "text"=>"Solidarity leader Lech Wałęsa receives the Nobel Peace Prize.",
  "source"=>" Polish history"},
 {"date"=>"1984",
  "text"=>"Father Jerzy Popiełuszko murdered by Polish secret police.",
  "source"=>" Polish history"},
 {"date"=>"April 4 1989",
  "text"=>"Signing of the Round Table Agreement",
  "source"=>" Polish history"},
 {"date"=>"May 27 1990",
  "text"=>"Local elections",
  "source"=>" Polish history"},
 {"date"=>"June 27 1991",
  "text"=>"Mława riot after Romani youth kills pedestrian in a hit-and-run",
  "source"=>" Polish history"},
 {"date"=>"October 17 1992",
  "text"=>"Adoption of Small Constitution",
  "source"=>" Polish history"},
 {"date"=>"September 14 1993",
  "text"=>"Lufthansa Flight 2904",
  "source"=>" Polish history"},
 {"date"=>"May 2 1994",
  "text"=>"Poland bus disaster of 1994",
  "source"=>" Polish history"},
 {"date"=>"November 1995",
  "text"=>"Presidential election",
  "source"=>" Polish history"},
 {"date"=>"April 2 1997",
  "text"=>"Adoption of Constitution",
  "source"=>" Polish history"},
 {"date"=>"October 11 1998",
  "text"=>"Local elections",
  "source"=>" Polish history"},
 {"date"=>"January 1 1999",
  "text"=>"16 new voivodeships created in Polish local government reforms",
  "source"=>" Polish history"},
 {"date"=>"March 12 1999",
  "text"=>"Accession of Poland to NATO",
  "source"=>" Polish history"},
 {"date"=>"October 8 2000",
  "text"=>"Presidential election",
  "source"=>" Polish history"},
 {"date"=>"September 23 2001",
  "text"=>"Parliamentary election",
  "source"=>" Polish history"},
 {"date"=>"2002", "text"=>"Census", "source"=>" Polish history"},
 {"date"=>"April 16 2003",
  "text"=>"Signing of the Treaty of Accession",
  "source"=>" Polish history"},
 {"date"=>"1 May 2004",
  "text"=>"Accession of Poland to the European Union",
  "source"=>" Polish history"},
 {"date"=>"April 2 2005",
  "text"=>"Death of Pope John Paul II",
  "source"=>" Polish history"},
 {"date"=>"January 28 2006",
  "text"=>"Katowice Trade Hall roof collapse",
  "source"=>" Polish history"},
 {"date"=>"October 21 2007",
  "text"=>"Parliamentary election",
  "source"=>" Polish history"},
 {"date"=>"April 10 2010",
  "text"=>
   "Polish Air Force Tu-154 crash killing Polish President Lech Kaczyński",
  "source"=>" Polish history"},
 {"date"=>"July 4 2010",
  "text"=>"Bronisław Komorowski elected President.",
  "source"=>" Polish history"},
 {"date"=>"August 5 2011",
  "text"=>"Suicide of Andrzej Lepper",
  "source"=>" Polish history"},
 {"date"=>"October 9 2011",
  "text"=>"Parliamentary election",
  "source"=>" Polish history"},
 {"date"=>"March 3 2012",
  "text"=>"A train crash near Szczekociny, Poland, kills 16 people.",
  "source"=>" Polish history"},
 {"date"=>"April 27 2014",
  "text"=>"Canonization of Pope John XXIII and Pope John Paul II",
  "source"=>" Polish history"},
 {"date"=>"May 25 2014",
  "text"=>"Death of Wojciech Jaruzelski",
  "source"=>" Polish history"},
 {"date"=>"May 2015",
  "text"=>"Presidential election",
  "source"=>" Polish history"},
 {"date"=>"August 6 2015",
  "text"=>"Andrzej Duda becomes President",
  "source"=>" Polish history"}]
