[{"date"=>"25000 BC",
  "text"=>"The Soi Nhụ culture appeared.",
  "source"=>" Vietnamese history"},
 {"date"=>"23000 BC",
  "text"=>"The Ngườm culture appeared.",
  "source"=>" Vietnamese history"},
 {"date"=>"20000 BC",
  "text"=>"The Sơn Vi culture appeared in modern Lâm Thao District.",
  "source"=>" Vietnamese history"},
 {"date"=>"12000 BC",
  "text"=>"Hoabinhian artifacts began to be produced in Northern Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"10000 BC",
  "text"=>"The Bắc Sơn culture appeared.",
  "source"=>" Vietnamese history"},
 {"date"=>"8000 BC",
  "text"=>"The Quỳnh Văn culture appeared.",
  "source"=>" Vietnamese history"},
 {"date"=>"5000 BC",
  "text"=>"The Cái Bèo culture appeared.[1]",
  "source"=>" Vietnamese history"},
 {"date"=>"4000 BC",
  "text"=>
   "The first rice cultivation of which evidence survives in modern Vietnam took place.[2]",
  "source"=>" Vietnamese history"},
 {"date"=>"3500 BC",
  "text"=>"Wet rice cultivation was invented in the Red River Delta.[3]",
  "source"=>" Vietnamese history"},
 {"date"=>"2879 BC",
  "text"=>
   "Kinh Dương Vương unified all vassal states in his territory into the single state of Xích Quỷ, which he ruled as Hùng king from the capital at Phong Châu.[4]",
  "source"=>" Vietnamese history"},
 {"date"=>"2793 BC",
  "text"=>
   "Kinh Dương Vương was succeeded as Hùng king of Xích Quỷ, since renamed Văn Lang, by his son Lạc Long Quân.",
  "source"=>" Vietnamese history"},
 {"date"=>"2637 BC",
  "text"=>"The lunar calendar came into use in Văn Lang.[6]",
  "source"=>" Vietnamese history"},
 {"date"=>"2524 BC",
  "text"=>"The first Hùng king of the Cấn line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"2500 BC",
  "text"=>"The Hùng king ordered an increase in rice cultivation.[7]",
  "source"=>" Vietnamese history"},
 {"date"=>"2253 BC",
  "text"=>"The last Hùng king of the Cấn line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"2252 BC",
  "text"=>"The first Hùng king of the Chấn line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"2200 BC",
  "text"=>
   "The earliest surviving artifacts indicating use of the Vietnamese calendar appeared.[8]",
  "source"=>" Vietnamese history"},
 {"date"=>"2000 BC",
  "text"=>"The Phùng Nguyên culture appeared.",
  "source"=>" Vietnamese history"},
 {"date"=>"1913 BC",
  "text"=>"The last Hùng king of the Chấn line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1912 BC",
  "text"=>"The first Hùng king of the Tốn line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1713 BC",
  "text"=>"The last Hùng king of the Tốn line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1712 BC",
  "text"=>"The first Hùng king of the Ly line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1700 BC",
  "text"=>"Burial rituals and tomb building came into practice.[9]",
  "source"=>" Vietnamese history"},
 {"date"=>"1631 BC",
  "text"=>"The first Hùng king of the Khôn line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1500 BC",
  "text"=>"The Đồng Đậu culture appeared.[10]",
  "source"=>" Vietnamese history"},
 {"date"=>"1432 BC",
  "text"=>"The last Hùng king of the Khôn line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1431 BC",
  "text"=>"The first Hùng king of the Đoài line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1331 BC",
  "text"=>"The first Hùng king of the Giáp line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1251 BC",
  "text"=>"The first Hùng king of the Ất line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1200 BC",
  "text"=>"The Lạc Việt discovered bronze casting.[12]",
  "source"=>" Vietnamese history"},
 {"date"=>"1162 BC",
  "text"=>"The last Hùng king of the Ất line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1161 BC",
  "text"=>"The first Hùng king of the Bính line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1100 BC",
  "text"=>"The Gò Mun culture appeared.[14]",
  "source"=>" Vietnamese history"},
 {"date"=>"1055 BC",
  "text"=>"The last Hùng king of the Bính line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1054 BC",
  "text"=>"The first Hùng king of the Đinh line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"1000 BC",
  "text"=>"The Đông Sơn culture appeared in the valley of the Red River.",
  "source"=>" Vietnamese history"},
 {"date"=>"969 BC",
  "text"=>"The last Hùng king of the Đinh line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"968 BC",
  "text"=>"The first Hùng king of the Mậu line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"853 BC",
  "text"=>"The first Hùng king of the Kỷ line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"754 BC",
  "text"=>"The first Hùng king of the Canh line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"700 BC",
  "text"=>
   "Refugees from the increasingly fragile Zhou dynasty began to arrive in the Red River Delta.[17]",
  "source"=>" Vietnamese history"},
 {"date"=>"661 BC",
  "text"=>"The last Hùng king of the Canh line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"660 BC",
  "text"=>"The first Hùng king of the Tân line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"600 BC",
  "text"=>
   "The metallurgical style unique to the Đông Sơn drums was invented.[18]",
  "source"=>" Vietnamese history"},
 {"date"=>"569 BC",
  "text"=>"The last Hùng king of the Tân line ended his rule of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"568 BC",
  "text"=>"The first Hùng king of the Nhâm line came to power in Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"500 BC",
  "text"=>
   "The earliest artifacts suggesting the celebration of Tết appeared.[19][20]",
  "source"=>" Vietnamese history"},
 {"date"=>"470 BC",
  "text"=>
   "King Goujian of Yue sent messengers to Văn Lang demanding submission.[21]",
  "source"=>" Vietnamese history"},
 {"date"=>"408 BC",
  "text"=>"Hùng Duệ Vương became Hùng king of Văn Lang.",
  "source"=>" Vietnamese history"},
 {"date"=>"400 BC",
  "text"=>
   "A mass migration of refugees to the Red River Delta took place due to the ongoing collapse of the Zhou dynasty.[17]",
  "source"=>" Vietnamese history"},
 {"date"=>"300 BC",
  "text"=>"Buddhist missionaries from India arrived in Văn Lang.[22]",
  "source"=>" Vietnamese history"},
 {"date"=>"257 BC",
  "text"=>
   "Thục Phán, ruler of the Âu Việt, invaded and conquered Văn Lang. He renamed the country Âu Lạc and took the regnal name An Dương Vương, ruling as king from Cổ Loa Citadel.",
  "source"=>" Vietnamese history"},
 {"date"=>"250 BC",
  "text"=>"The Hùng Temple was built.[24]",
  "source"=>" Vietnamese history"},
 {"date"=>"210 BC",
  "text"=>"The Battle of Tiên Du took place.[4]",
  "source"=>" Vietnamese history"},
 {"date"=>"207 BC",
  "text"=>
   "The Qin general Zhao Tuo captured Cổ Loa Citadel. An Dương Vương fled and later committed suicide.",
  "source"=>" Vietnamese history"},
 {"date"=>"206 BC",
  "text"=>
   "The warlord Xiang Yu led an army into the Qin capital Xianyang, burned the Epang Palace and killed the Qin emperor Ziying and the royal family.",
  "source"=>" Vietnamese history"},
 {"date"=>"203 BC",
  "text"=>
   "Zhao Tuo declared himself king of Nanyue, with his capital in modern Panyu District.",
  "source"=>" Vietnamese history"},
 {"date"=>"198 BC",
  "text"=>
   "Two delegates were assigned to oversee the affairs of Jiaozhi and Jiuzhen.[25]",
  "source"=>" Vietnamese history"},
 {"date"=>"196 BC",
  "text"=>
   "The Han official Lu Jia gave Zhao Tuo a seal recognizing him as king of Nanyue in exchange for his nominal submission to the Han emperor.[26]",
  "source"=>" Vietnamese history"},
 {"date"=>"183 BC",
  "text"=>
   "Empress Lü Zhi, the Han empress dowager and regent for her grandson Emperor Houshao of Han, ordered a trade blockade of Nanyue.",
  "source"=>" Vietnamese history"},
 {"date"=>"181 BC",
  "text"=>
   "A punitive Han invasion of Nanyue stalled after much of the invading army fell to illness.[27]",
  "source"=>" Vietnamese history"},
 {"date"=>"180 BC",
  "text"=>"Lü Zhi died. Nanyue conquered some Han territory near the border.",
  "source"=>" Vietnamese history"},
 {"date"=>"179 BC",
  "text"=>
   "In exchange for the restoration of his family in modern Zhengding County and the withdrawal of Han forces from the Nanyue border, Zhao Tuo renounced the title emperor and pledged submission to the Han dynasty.",
  "source"=>" Vietnamese history"},
 {"date"=>"135 BC",
  "text"=>"A border war took place between Nanyue and Minyue.[27]",
  "source"=>" Vietnamese history"},
 {"date"=>"122 BC",
  "text"=>
   "Zhao Mo died. He was succeeded as king of Nanyue by his eldest son Zhao Yingqi.",
  "source"=>" Vietnamese history"},
 {"date"=>"118 BC",
  "text"=>"Confucian ideas were introduced to Nanyue.[29]",
  "source"=>" Vietnamese history"},
 {"date"=>"115 BC",
  "text"=>"Zhao Yingqi died. He was succeeded by his son Zhao Xing.",
  "source"=>" Vietnamese history"},
 {"date"=>"112 BC",
  "text"=>
   "Lü Jia, the prime minister of Nanyue and a Lạc Việt chief, killed Zhao Xing and his Han Chinese mother Juishi after the latter agreed to full submission to the Han dynasty in order to preserve her authority in Nanyue. He declared Zhao Xing's elder brother Zhao Jiande king.",
  "source"=>" Vietnamese history"},
 {"date"=>"111 BC",
  "text"=>
   "Han conquest of Nanyue: Han forces invaded Nanyue. Zhao Jiande was captured in flight and executed. The zhou of Jiaozhou was organized on the territory of the defunct Nanyue and divided into the commanderies of Nanhai, Cangwu, Yulin, Jiaozhi, Hepu, Zhuya, Taner , and Jiuzhen.[30] Shi Dai was appointed its governor.",
  "source"=>" Vietnamese history"},
 {"date"=>"110 BC",
  "text"=>"Tây Vu Vương was assassinated by his assistant Hoàng Đồng.[34]",
  "source"=>" Vietnamese history"},
 {"date"=>"86 BC",
  "text"=>"Shi Dai's rule of Jiaozhou ended.",
  "source"=>" Vietnamese history"},
 {"date"=>"48 BC",
  "text"=>
   "The commandery of Rinan in Jiaozhou was organized south of the Hoành Sơn Range.[35][36]",
  "source"=>" Vietnamese history"},
 {"date"=>"2",
  "text"=>"Tích Quang became governor of Jiaozhou.",
  "source"=>" Vietnamese history"},
 {"date"=>"31",
  "text"=>"Tích Quang's rule of Jiaozhou ended.",
  "source"=>" Vietnamese history"},
 {"date"=>"34",
  "text"=>"Su Ding became governor of Jiaozhou.",
  "source"=>" Vietnamese history"},
 {"date"=>"39",
  "text"=>"Thi Sách was assassinated.",
  "source"=>" Vietnamese history"},
 {"date"=>"40",
  "text"=>
   "Trung sisters' rebellion: The Trưng Sisters launched a rebellion against Han authority in the Red River Delta.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"43",
  "text"=>
   "Trung sisters' rebellion: the Trưng Sisters committed suicide by drowning themselves before The Han general Ma Yuan could capture them.",
  "source"=>" Vietnamese history"},
 {"date"=>"February 544",
  "text"=>
   "Following his rebellion and expulsion of Liang forces from Jiaozhou, Lý Nam Đế was proclaimed emperor of Vạn Xuân.[39]",
  "source"=>" Vietnamese history"},
 {"date"=>"Winter 545",
  "text"=>
   "The Liang general Emperor Wu of Chen launched a surprise attack on the Vạn Xuân capital Long Biên, forcing Lý Nam Đế and the imperial administration to flee to the Gia Ninh Citadel in modern Việt Trì.[40]",
  "source"=>" Vietnamese history"},
 {"date"=>"546",
  "text"=>
   "Lý Nam Đế was forced to retreat to Khuất Lạo Cave, where he reorganized his army under the command of Triệu Việt Vương.",
  "source"=>" Vietnamese history"},
 {"date"=>"547",
  "text"=>
   "Vạn Xuân forces defended Dạ Trạch in modern Khoái Châu District from Liang forces.[41]",
  "source"=>" Vietnamese history"},
 {"date"=>"February 548",
  "text"=>
   "Lý Nam Đế ceded rule of Vạn Xuân to Triệu Việt Vương and his older brother Lý Thiên Bảo.",
  "source"=>" Vietnamese history"},
 {"date"=>"550",
  "text"=>
   "Triệu Việt Vương expelled Liang forces from Vạn Xuân and reestablished the capital at Long Biên.",
  "source"=>" Vietnamese history"},
 {"date"=>"555",
  "text"=>"Lý Thiên Bảo died without heirs.",
  "source"=>" Vietnamese history"},
 {"date"=>"557",
  "text"=>
   "Hậu Lý Nam Đế, Lý Nam Đế's cousin and claimant to the throne of Vạn Xuân, signed a truce with Triệu Việt Vương establishing a boundary between their two territories.",
  "source"=>" Vietnamese history"},
 {"date"=>"571",
  "text"=>
   "Hậu Lý Nam Đế surprised and conquered Triệu Việt Vương and moved his capital to Phong Châu.",
  "source"=>" Vietnamese history"},
 {"date"=>"602",
  "text"=>
   "Sui–Former Lý War: Sui conquered Vạn Xuân following a brief rebellion by Hậu Lý Nam Đế.",
  "source"=>" Vietnamese history"},
 {"date"=>"979",
  "text"=>
   "Emperor Đinh Bộ Lĩnh of Đại Cồ Việt was assassinated along with his crown prince Đinh Liễn by a minor palace official. His surviving son, the young Đinh Phế Đế, succeeded him under the regency of the commander-in-chief Lê Hoàn.",
  "source"=>" Vietnamese history"},
 {"date"=>"981",
  "text"=>"Lê Hoàn declared himself emperor at Hoa Lư.",
  "source"=>" Vietnamese history"},
 {"date"=>"982",
  "text"=>"Đại Cồ Việt forces sacked the Champa capital Indrapura.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"1005", "text"=>"Lê Hoàn died.", "source"=>" Vietnamese history"},
 {"date"=>"1009",
  "text"=>"The imperial court acclaimed Lý Thái Tổ emperor of Đại Cồ Việt.",
  "source"=>" Vietnamese history"},
 {"date"=>"Autumn 1010",
  "text"=>
   "Lý Thái Tổ issued the chiếu dời đô, an edict ordering the transfer of the capital from Hoa Lư to Đại La.",
  "source"=>" Vietnamese history"},
 {"date"=>"1028",
  "text"=>"Lý Thái Tổ's son Lý Thái Tông became emperor of Đại Cồ Việt.",
  "source"=>" Vietnamese history"},
 {"date"=>"1038",
  "text"=>
   "The Nùng warlord Nùng Tồn Phúc launched a failed rebellion against Lý Thái Tông.",
  "source"=>" Vietnamese history"},
 {"date"=>"1054",
  "text"=>"Lý Thái Tông died. He was succeeded by his son Lý Thánh Tông.",
  "source"=>" Vietnamese history"},
 {"date"=>"1070",
  "text"=>
   "The Temple of Literature, Hanoi, a Confucian temple, was constructed.",
  "source"=>" Vietnamese history"},
 {"date"=>"January 1072",
  "text"=>
   "Lý Thánh Tông died. He was succeeded as emperor by his young son Lý Nhân Tông, with the latter's mother Ỷ Lan and the chancellor Lý Đạo Thành acting as regents.",
  "source"=>" Vietnamese history"},
 {"date"=>"1075",
  "text"=>"Minor officials were chosen by examination for the first time.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"15 January 1127",
  "text"=>"Lý Nhân Tông died.",
  "source"=>" Vietnamese history"},
 {"date"=>"1176",
  "text"=>
   "The young Lý Cao Tông became emperor under the regency of Tô Hiến Thành.",
  "source"=>" Vietnamese history"},
 {"date"=>"1209",
  "text"=>
   "The general Quách Bốc entered the capital, dethroned Lý Cao Tông and installed his young son Lý Thẩm as emperor.[42]",
  "source"=>" Vietnamese history"},
 {"date"=>"11 January 1226",
  "text"=>"Trần Thái Tông was crowned emperor of Đại Việt.",
  "source"=>" Vietnamese history"},
 {"date"=>"January 1258",
  "text"=>
   "Mongol invasions of Vietnam: The Mongol Empire invaded Đại Việt and conquered the capital at modern Hanoi. Trần Thái Tông fled to an island.",
  "source"=>" Vietnamese history"},
 {"date"=>"November 1278",
  "text"=>"Trần Thánh Tông ceded the throne to his son Trần Nhân Tông.",
  "source"=>" Vietnamese history"},
 {"date"=>"1282",
  "text"=>"The Bình Than Conference took place.",
  "source"=>" Vietnamese history"},
 {"date"=>"1284",
  "text"=>"The Diên Hồng Conference took place.",
  "source"=>" Vietnamese history"},
 {"date"=>"1285",
  "text"=>
   "Mongol invasions of Vietnam: The Đại Việt commander-in-chief Trần Hưng Đạo drew out and harassed a Yuan invasion force, forcing their retreat.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"1287",
  "text"=>
   "Mongol invasions of Vietnam: The Mongol navy was destroyed, forcing the army, left without provisions, to begin its retreat from Đại Việt.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"3 March 1293",
  "text"=>"Trần Nhân Tông ceded the throne to his son Trần Anh Tông.",
  "source"=>" Vietnamese history"},
 {"date"=>"1306",
  "text"=>
   "Trần Anh Tông's sister Huyền Trân married the Champa king Chế Mân in Huế.[13]",
  "source"=>" Vietnamese history"},
 {"date"=>"1341",
  "text"=>
   "The young Trần Dụ Tông was crowned emperor of Đại Việt under the regency of his father, the retired emperor Trần Minh Tông.",
  "source"=>" Vietnamese history"},
 {"date"=>"1360",
  "text"=>"Champa launched several border attacks against Đại Việt.",
  "source"=>" Vietnamese history"},
 {"date"=>"1400",
  "text"=>
   "Hồ Quý Ly overthrew the Đại Việt emperor, enthroned himself, renamed the country Đại Ngu and moved the capital to the citadel of the Hồ Dynasty.",
  "source"=>" Vietnamese history"},
 {"date"=>"1401",
  "text"=>"Hồ Quý Ly ceded the throne to his son Hồ Hán Thương.",
  "source"=>" Vietnamese history"},
 {"date"=>"19 November 1406",
  "text"=>"Ming–Hồ War: Ming forces captured the Đại Ngu capitals.",
  "source"=>" Vietnamese history"},
 {"date"=>"1428",
  "text"=>"Lê Lợi was declared emperor of an independent Đại Việt.",
  "source"=>" Vietnamese history"},
 {"date"=>"1460",
  "text"=>"Lê Thánh Tông was crowned emperor of Đại Việt.",
  "source"=>" Vietnamese history"},
 {"date"=>"1479",
  "text"=>
   "The Đại Việt sử ký toàn thư, an official history of Đại Việt, was completed.",
  "source"=>" Vietnamese history"},
 {"date"=>"1483",
  "text"=>"The Hồng Đức legal code was promulgated.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"30 January 1497",
  "text"=>"Lê Thánh Tông died.",
  "source"=>" Vietnamese history"},
 {"date"=>"1509",
  "text"=>
   "Lê Tương Dực assassinated his cousin, the tyrant Lê Uy Mục, and replaced him as emperor.",
  "source"=>" Vietnamese history"},
 {"date"=>"1511",
  "text"=>"The Trần Tuân Uprising took place.",
  "source"=>" Vietnamese history"},
 {"date"=>"1516",
  "text"=>
   "Trần Cao rebellion: Trần Cao, a mandarin of Đại Việt who identified himself as an incarnation of Śakra, launched a revolt against the government.",
  "source"=>" Vietnamese history"},
 {"date"=>"1778",
  "text"=>
   "The forces of the Tây Sơn dynasty took Gia Định in modern Saigon and massacred the Nguyễn lords, the de facto rulers of southern Đại Việt, sparing only the young Nguyễn Thế Tổ.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"1783",
  "text"=>"Nguyễn Thế Tổ fled the country.",
  "source"=>" Vietnamese history"},
 {"date"=>"20 January 1785",
  "text"=>
   "Battle of Rạch Gầm-Xoài Mút: Đại Việt forces under a banner of truce surprised and destroyed a Siamese force, then invading with the intention of installing Nguyễn Thế Tổ on the throne, on the Mekong River in modern Tiền Giang Province.",
  "source"=>" Vietnamese history"},
 {"date"=>"1786",
  "text"=>"The Phú Xuân Campaign (1786) took place.",
  "source"=>" Vietnamese history"},
 {"date"=>"1787",
  "text"=>"The Nguyễn Nhạc-Nguyễn Huệ split occurred.",
  "source"=>" Vietnamese history"},
 {"date"=>"October 1788",
  "text"=>
   "Battle of Ngọc Hồi-Đống Đa: Qing forces invaded Đại Việt in support of the deposed emperor Lê Chiêu Thống.",
  "source"=>" Vietnamese history"},
 {"date"=>"1790",
  "text"=>"The Battle of Bình Thuận took place.",
  "source"=>" Vietnamese history"},
 {"date"=>"1792",
  "text"=>
   "Nguyễn Văn Huệ died, probably from a stroke. He was succeeded by his young son Nguyễn Quang Toản.",
  "source"=>" Vietnamese history"},
 {"date"=>"1800",
  "text"=>"The Siege of Quy Nhơn took place.",
  "source"=>" Vietnamese history"},
 {"date"=>"1801",
  "text"=>"Battle of Thị Nại.",
  "source"=>" Vietnamese history"},
 {"date"=>"1802",
  "text"=>"Battle of Trấn Ninh",
  "source"=>" Vietnamese history"},
 {"date"=>"1809",
  "text"=>"Nguyễn Du completes The Tale of Kiều.",
  "source"=>" Vietnamese history"},
 {"date"=>"1815",
  "text"=>"Hoàng Việt law enforced.",
  "source"=>" Vietnamese history"},
 {"date"=>"1821",
  "text"=>"Emperor Minh Mạng (1820 - 1841) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1833",
  "text"=>"Nông Văn Vân Uprising.",
  "source"=>" Vietnamese history"},
 {"date"=>"1845",
  "text"=>"Emperor Thiệu Trị (1841 - 1847) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1847",
  "text"=>
   "French bombardment of Da Nang in response to persecution of Catholic missionaries.[45]",
  "source"=>" Vietnamese history"},
 {"date"=>"1854",
  "text"=>"Emperor Tự Đức (1847 - 1883) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1858",
  "text"=>"Cochinchina Campaign.",
  "source"=>" Vietnamese history"},
 {"date"=>"1859",
  "text"=>"Thủ Khoa Huân Uprising.",
  "source"=>" Vietnamese history"},
 {"date"=>"1861",
  "text"=>"Sinking of L'Esperance",
  "source"=>" Vietnamese history"},
 {"date"=>"1862",
  "text"=>"Treaty of Saigon.",
  "source"=>" Vietnamese history"},
 {"date"=>"1867",
  "text"=>"France establishes the colony of Cochinchina.",
  "source"=>" Vietnamese history"},
 {"date"=>"1883",
  "text"=>"Emperor Tự Đức (1847 - 1883) ended his rule of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1885",
  "text"=>"Ruler: Emperor Hàm Nghi (1884 - 1885)",
  "source"=>" Vietnamese history"},
 {"date"=>"1888",
  "text"=>"Hàm Nghi captured and exiled to Algeria.[46]",
  "source"=>" Vietnamese history"},
 {"date"=>"1904",
  "text"=>"Ruler: Emperor Thành Thái (1889 - 1907)",
  "source"=>" Vietnamese history"},
 {"date"=>"1917",
  "text"=>"Ruler: Emperor Khải Định (1916 - 1925)",
  "source"=>" Vietnamese history"},
 {"date"=>"1930",
  "text"=>"Emperor Bảo Đại (1925 - 1945) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1945",
  "text"=>"August Revolution.",
  "source"=>" Vietnamese history"},
 {"date"=>"1976",
  "text"=>"President Tôn Đức Thắng (1976 - 1980) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1977",
  "text"=>"Admittance to United Nations.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"1978",
  "text"=>"Admittance to the Comecon.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"1979",
  "text"=>"Border war with the PRC.",
  "source"=>" Vietnamese history"},
 {"date"=>"1980",
  "text"=>"Ruler: President Nguyễn Hữu Thọ (1980 - 1981)",
  "source"=>" Vietnamese history"},
 {"date"=>"1982",
  "text"=>
   "Trường Chinh, Chairman of the State Council (1981 - 1987) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1986",
  "text"=>"Sixth National Party Congress.[38]",
  "source"=>" Vietnamese history"},
 {"date"=>"1988",
  "text"=>
   "Võ Chí Công, Chairman of the State Council (1987 - 1992) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1991",
  "text"=>"Seventh National Party Congress.",
  "source"=>" Vietnamese history"},
 {"date"=>"1995",
  "text"=>"President Lê Đức Anh (1992 - 1997) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"1996",
  "text"=>"Eighth National Party Congress.",
  "source"=>" Vietnamese history"},
 {"date"=>"2001",
  "text"=>"President Trần Đức Lương (1997 - 2006) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"2006",
  "text"=>"Tenth National Party Congress.",
  "source"=>" Vietnamese history"},
 {"date"=>"2007",
  "text"=>"President Nguyễn Minh Triết (2006 - 2011) became ruler of Vietnam.",
  "source"=>" Vietnamese history"},
 {"date"=>"2011",
  "text"=>"Eleventh National Party Congress.",
  "source"=>" Vietnamese history"}]
