[{"date"=>"1600 BC",
  "text"=>
   "Chalcolithic period. The Pandu Rajar Dhibi archaeological site dates to this period.",
  "source"=>" Bangladeshi history"},
 {"date"=>"600 BC",
  "text"=>"Anga and Pundra Kingdoms emerge.",
  "source"=>" Bangladeshi history"},
 {"date"=>"544 BC",
  "text"=>
   "Conquest of the island of Lanka by Vijaya Singha of Kalinga according to the great chronicle of Mahavamsa.",
  "source"=>" Bangladeshi history"},
 {"date"=>"450 BC",
  "text"=>"Urban civilization emerges at Wari-Bateshwar[1]",
  "source"=>" Bangladeshi history"},
 {"date"=>"300 BC",
  "text"=>
   "The kingdom of Gangaridai mentioned in an account by Greek traveller Megasthenes.",
  "source"=>" Bangladeshi history"},
 {"date"=>"240",
  "text"=>"Gupta Empire (to 550 CE)",
  "source"=>" Bangladeshi history"},
 {"date"=>"290",
  "text"=>"Ghatotkacha (to 305)",
  "source"=>" Bangladeshi history"},
 {"date"=>"305",
  "text"=>"Chandra Gupta I (to 335)",
  "source"=>" Bangladeshi history"},
 {"date"=>"335",
  "text"=>"Samudra Gupta (to 370)",
  "source"=>" Bangladeshi history"},
 {"date"=>"370",
  "text"=>"Rama Gupta (to 375)",
  "source"=>" Bangladeshi history"},
 {"date"=>"375",
  "text"=>
   "Chandra Gupta II (Chandragupta Vikramaditya), son of Samudra Gupta, the Gupta Empire achieved its zenith under his reign, the Chinese pilgrim Fa-Hsien describes Indian culture during his reign (to 415)",
  "source"=>" Bangladeshi history"},
 {"date"=>"415",
  "text"=>"Kumara Gupta I (to 455)",
  "source"=>" Bangladeshi history"},
 {"date"=>"455",
  "text"=>"Skanda Gupta (to 467)",
  "source"=>" Bangladeshi history"},
 {"date"=>"467",
  "text"=>"Kumara Gupta II (to 477)",
  "source"=>" Bangladeshi history"},
 {"date"=>"477",
  "text"=>"Buddha Gupta (to 496)",
  "source"=>" Bangladeshi history"},
 {"date"=>"496",
  "text"=>"Chandra Gupta III (to 500)",
  "source"=>" Bangladeshi history"},
 {"date"=>"500",
  "text"=>"Vainya Gupta (to 515)",
  "source"=>" Bangladeshi history"},
 {"date"=>"510",
  "text"=>"Narasimha Gupta (to 530)",
  "source"=>" Bangladeshi history"},
 {"date"=>"530",
  "text"=>"Kumara Gupta III (to 540)",
  "source"=>" Bangladeshi history"},
 {"date"=>"540",
  "text"=>"Vishnu Gupta (to 550)",
  "source"=>" Bangladeshi history"},
 {"date"=>"590",
  "text"=>
   "Reign of Shashanka, the first prominent king in the known history of Bengal. (to 625)",
  "source"=>" Bangladeshi history"},
 {"date"=>"625",
  "text"=>"Khadgodyama (to 640)",
  "source"=>" Bangladeshi history"},
 {"date"=>"640",
  "text"=>"Jatakhadga (to 658)",
  "source"=>" Bangladeshi history"},
 {"date"=>"658",
  "text"=>"Devakhadga (to 673)",
  "source"=>" Bangladeshi history"},
 {"date"=>"673",
  "text"=>"Rajabhata (to 690)",
  "source"=>" Bangladeshi history"},
 {"date"=>"690",
  "text"=>"Balabhata (to 705)",
  "source"=>" Bangladeshi history"},
 {"date"=>"750",
  "text"=>
   "Gopala, founder of the Pala Dynasty comes to power in Gaur through a democratic election.",
  "source"=>" Bangladeshi history"},
 {"date"=>"900",
  "text"=>
   "Rule of the Candra or Chandra dynasty in the Harikela (south-east Bangladesh) region. (to 1000)",
  "source"=>" Bangladeshi history"},
 {"date"=>"950",
  "text"=>
   "Started of writing of Charyapada, the oldest writing form of Bengali language.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1095",
  "text"=>
   "Hemanta Sen declares himself king of Bengal founding the Sena dynasty.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1204",
  "text"=>
   "Ikhtiyar Uddin Muhammad Bin Bakhtiyar Khalji's conquest of Bengal. Onset of Muslim rule in Bengal.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1226",
  "text"=>
   "Iltutmish, Sultan of Delhi, invades Bengal and kills Ghiyasuddin Iwaj Shah, the last Khilji ruler.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1227",
  "text"=>"Rule of the Mameluk Sultans of Delhi. (to 1281)",
  "source"=>" Bangladeshi history"},
 {"date"=>"1281",
  "text"=>"Rule of the Mahmud Shahi dynasty. (to 1324)",
  "source"=>" Bangladeshi history"},
 {"date"=>"1328",
  "text"=>
   "Ghiyasuddin Bahadur Shah, the last ruler of the dynasty is defeated and killed by the army of the Delhi Sultanate.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1342",
  "text"=>
   "First period of rule by the independent Ilyas Shahi Dynasty. (to 1414)",
  "source"=>" Bangladeshi history"},
 {"date"=>"1415",
  "text"=>"The Ganesha Dynasty usurps power. (to 1436)",
  "source"=>" Bangladeshi history"},
 {"date"=>"1436",
  "text"=>"Nasiruddin Mahmud Shah restores the Ilyas Shahi Dynasty.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1487",
  "text"=>"Jalaluddin Fateh Shah is assassinated by Habshi slaves.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1494",
  "text"=>"Rule of the Hussain Shahi dynasty. (to 1538)",
  "source"=>" Bangladeshi history"},
 {"date"=>"1534",
  "text"=>"The Portuguese arrive at Chittagong and receive trade permits.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1538",
  "text"=>
   "Ghiyasuddin Mahmud Shah, the last Hussain Shahi Sultan and his Portuguese allies are defeated by Sher Shah Suri.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1575",
  "text"=>
   "Battle of Tukaroi between the Sultanate of Bangala and the Mughal Empire.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1578",
  "text"=>
   "Mughal Subahdar Khan Jahan invades the Bhati region of East Bengal, but is defeated by Isa Khan and his allies, near Kishoreganj.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1584",
  "text"=>
   "Mughal Subahdar Shahbaz Khan captures Sonargaon, capital of Isa Khan who then defeats the Mughal army in the battles of Egarasindhur and Bhawal to reclaim his lands.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1586",
  "text"=>
   "The second campaign of Shahbaz Khan. Isa Khan proposes peace and pretends loyalty.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1594",
  "text"=>"Raja Man Singh is appointed Subahdar of Bengal, Bihar, and Orissa.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1597",
  "text"=>
   "Man Singh sends forces against Isa Khan but they are defeated in a naval battle near Vikrampur.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1608",
  "text"=>
   "Subahdar Islam Khan's leads an expedition into Bengal to subjugate the local rulers then moves the provincial capital to Dhaka and renames it Jahangir Nagar. (to 1613)",
  "source"=>" Bangladeshi history"},
 {"date"=>"1757",
  "text"=>
   "Battle of Palashi. a decisive British East India Company victory over the Nawab of Bengal establishes Company rule in India.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1764",
  "text"=>
   "Battle of Buxar, another decisive company victory over local forces.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1770",
  "text"=>"Bengal famine of 1770 causes the death of 15 million people.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1793",
  "text"=>"Permanent Settlement Act imposed on Bengal.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1857",
  "text"=>
   "Indian Rebellion of 1857 also known as the Sepoy Mutiny/ Indian Mutiny breaks out.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1858",
  "text"=>"East India Company is dissolved and the British Raj begins.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1905",
  "text"=>"Partition of Bengal.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1907",
  "text"=>
   "Haraprasad Shastri discovered Charyapad, the oldest known Bengali written form.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1913",
  "text"=>
   "Establishment of Ahmadiyya Muslim Community Bangladesh in Brahmanbaria[2]",
  "source"=>" Bangladeshi history"},
 {"date"=>"1921",
  "text"=>
   "Establishment of Dhaka University, the first university of Bengal territory (now Bangladesh).",
  "source"=>" Bangladeshi history"},
 {"date"=>"18 April 1930",
  "text"=>"Chittagong Armoury Raid by Surya Sen.",
  "source"=>" Bangladeshi history"},
 {"date"=>"12 January 1934",
  "text"=>
   "Surya Sen was hanged on 12 January 1934 by the British rulers following the arrest in February 1933.",
  "source"=>" Bangladeshi history"},
 {"date"=>"September 1936",
  "text"=>"A. K. Fazlul Huq forms the Krishak Sranik Party.",
  "source"=>" Bangladeshi history"},
 {"date"=>"15 August 1947",
  "text"=>
   "Formal Partition of British India, East Bengal integrated as a colony of Pakistan and India retains the Western Bengal have become two independent states.",
  "source"=>" Bangladeshi history"},
 {"date"=>"11 March 1948",
  "text"=>
   "General strike by students protesting at the exclusion of Bengali as an official language.",
  "source"=>" Bangladeshi history"},
 {"date"=>"23 June 1949",
  "text"=>"Formation of the Awami Muslim League",
  "source"=>" Bangladeshi history"},
 {"date"=>"21 February 1952",
  "text"=>
   "Bengali Language Movement reaches its peak as the police open fire on protesting students.",
  "source"=>" Bangladeshi history"},
 {"date"=>"17 April 1953",
  "text"=>"The Awami Muslim League becomes the Awami League.",
  "source"=>" Bangladeshi history"},
 {"date"=>"11 March 1954",
  "text"=>
   "The United Front wins most of the seats in the East Bengal Legislative Assembly.",
  "source"=>" Bangladeshi history"},
 {"date"=>"6 June 1955",
  "text"=>
   "The United Front government is reinstated, Awami League does not participate.",
  "source"=>" Bangladeshi history"},
 {"date"=>"29 February 1956",
  "text"=>"Bengali becomes one of the state languages of Pakistan.",
  "source"=>" Bangladeshi history"},
 {"date"=>"7 October 1958",
  "text"=>"Constitution abrogated and martial law declared in Pakistan.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1960",
  "text"=>"Dacca Residential Model College Established.",
  "source"=>" Bangladeshi history"},
 {"date"=>"21 February 1963",
  "text"=>"Inauguration of the Shaheed Minar language martyr memorial.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1966",
  "text"=>
   "Six point Bengali nationalist movement led by Sheikh Mujibur Rahman emerges.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1968",
  "text"=>
   "Agartala Conspiracy Case filed by the government of Pakistan accusing Sheikh Mujibur Rahman and others of sedition.",
  "source"=>" Bangladeshi history"},
 {"date"=>"January 1969",
  "text"=>
   "Mass Uprising of '69 (ঊনসত্তরের গণ-অভ্যুত্থান) in East Pakistan. (to February)",
  "source"=>" Bangladeshi history"},
 {"date"=>"12 November 1970",
  "text"=>"1970 Bhola cyclone",
  "source"=>" Bangladeshi history"},
 {"date"=>"2 March 1971",
  "text"=>
   "First hoisting of the National flag of Bangladesh (initial version) at the Dhaka University[4] by Vice President of Dhaka University Students' Union (DUCSU) leader A. S. M. Abdur Rab.",
  "source"=>" Bangladeshi history"},
 {"date"=>"9 February 1972",
  "text"=>
   "The 25-year Indo-Bangladeshi Treaty of Friendship, Cooperation and Peace is signed in Dhaka.",
  "source"=>" Bangladeshi history"},
 {"date"=>"7 March 1973",
  "text"=>
   "First general election in Bangladesh is held, Bangladesh Awami League secures a majority.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1974",
  "text"=>
   "Bangladesh famine of 1974 cause the deaths of over one million people.",
  "source"=>" Bangladeshi history"},
 {"date"=>"25 January 1975",
  "text"=>
   "A fourth amendment to the constitution abolishes the parliamentary system and establishes a presidential system in its place.",
  "source"=>" Bangladeshi history"},
 {"date"=>"18 January 1976",
  "text"=>
   "Islamabad and Dacca (Dhaka) establishes diplomatic bilateral relations as foreign states.",
  "source"=>" Bangladeshi history"},
 {"date"=>"21 April 1977",
  "text"=>"Ziar replaces Sayem as President.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1978",
  "text"=>
   "Bangladesh is elected to a two-year term on the UN Security Council.",
  "source"=>" Bangladeshi history"},
 {"date"=>"18 February 1979",
  "text"=>
   "The 1979 General Election takes place. Bangladesh Nationalist Party led by Ziar scores a decisive victory.[13]",
  "source"=>" Bangladeshi history"},
 {"date"=>"30 May 1981",
  "text"=>"Assassination of Ziaur Rahman.",
  "source"=>" Bangladeshi history"},
 {"date"=>"24 March 1982",
  "text"=>
   "Lieutenant General Hussain Muhammad Ershad assumes power after a bloodless coup.",
  "source"=>" Bangladeshi history"},
 {"date"=>"11 December 1983",
  "text"=>"Hussain Muhammad Ershad takes over as president.",
  "source"=>" Bangladeshi history"},
 {"date"=>"7 May 1986",
  "text"=>
   "At the 1986 General Election, a victory by the Jatiya Party consolidates Ershad's position.",
  "source"=>" Bangladeshi history"},
 {"date"=>"7 December 1987",
  "text"=>"Ershad dissolves parliament under opposition pressure.",
  "source"=>" Bangladeshi history"},
 {"date"=>"3 March 1988",
  "text"=>
   "Jatiya Party gains an overwhelming majority in the General Election with 68.44% of the votes.",
  "source"=>" Bangladeshi history"},
 {"date"=>"6 December 1990",
  "text"=>"Ershad offers resignation.",
  "source"=>" Bangladeshi history"},
 {"date"=>"27 February 1991",
  "text"=>
   "Bangladeshi general election, 1991, Bangladesh Nationalist party snatches victory.",
  "source"=>" Bangladeshi history"},
 {"date"=>"14 May 1996",
  "text"=>"Over 400 are killed as a tornado strikes northern Bangladesh.[17]",
  "source"=>" Bangladeshi history"},
 {"date"=>"2 December 1997",
  "text"=>
   "The 'Chittagong Hill tracts Peace Accord' is signed between Bangladesh government and Parbatya Chattagram Jana Sanghati Samiti.[18]",
  "source"=>" Bangladeshi history"},
 {"date"=>"17 November 1999",
  "text"=>
   "21 February is declared International Mother Language Day in the 30th General Conference of UNESCO.",
  "source"=>" Bangladeshi history"},
 {"date"=>"20 March 2000",
  "text"=>
   "President Clinton becomes the first US president to visit Bangladesh.[19]",
  "source"=>" Bangladeshi history"},
 {"date"=>"1 October 2001",
  "text"=>
   "Bangladesh Nationalist Party secures a decisive victory at the Eighth General Election.",
  "source"=>" Bangladeshi history"},
 {"date"=>"1 January 2002",
  "text"=>
   "Sale of polythene bags banned in Dhaka for environmental reasons.[20]",
  "source"=>" Bangladeshi history"},
 {"date"=>"27 January 2005",
  "text"=>
   "Shah A M S Kibria assassinated in a grenade attack in the Habiganj District, Sylet.[24]",
  "source"=>" Bangladeshi history"},
 {"date"=>"2006",
  "text"=>"Grameen Bank and Muhammad Yunus are awarded the Nobel Peace Prize.",
  "source"=>" Bangladeshi history"},
 {"date"=>"11 January 2007",
  "text"=>"President Iajuddin Ahmed declares a state of emergency.",
  "source"=>" Bangladeshi history"},
 {"date"=>"11 June 2008",
  "text"=>
   "Sheikh Hasina released on parole. She flies to the USA for medical treatment.",
  "source"=>" Bangladeshi history"},
 {"date"=>"6 January 2009",
  "text"=>"Sheikh Hasina assumed her office as Prime Minister of Bangladesh.",
  "source"=>" Bangladeshi history"},
 {"date"=>"28 January 2010",
  "text"=>
   "Execution of five condemned killers of Bangabandhu Sheikh Mujibur Rahman.[28]",
  "source"=>" Bangladeshi history"},
 {"date"=>"17 February 2011",
  "text"=>
   "The Opening Ceremony of 2011 Cricket World Cup held in the venue Bangabandhu National Stadium in Dhaka.",
  "source"=>" Bangladeshi history"},
 {"date"=>"5 May 2013",
  "text"=>
   "Hefajot e Islam, a fundamentalist Islamic group, rally in Dhaka demanding death to Bangladeshi atheists and asking for strict application of Islamic laws.",
  "source"=>" Bangladeshi history"}]
