[{"date"=>"28 October 1492",
  "text"=>
   "Christopher Columbus arrives in Cuba and claims the island for Spain.",
  "source"=>" Cuban history"},
 {"date"=>"1508",
  "text"=>
   "Sebastián de Ocampo circumnavigates Cuba, confirming that it is an island.",
  "source"=>" Cuban history"},
 {"date"=>"1510",
  "text"=>"Spanish set out from Hispaniola. The conquest of Cuba begins.",
  "source"=>" Cuban history"},
 {"date"=>"1511",
  "text"=>
   "The first governor of Cuba, the Spanish conquistador Diego Velázquez de Cuéllar leads a group of settlers in Baracoa.",
  "source"=>" Cuban history"},
 {"date"=>"1512",
  "text"=>"Indigenous Cuban resistance leader Hatuey is burned at the stake.",
  "source"=>" Cuban history"},
 {"date"=>"1514",
  "text"=>"Havana founded as San Cristóbal de la Habana.",
  "source"=>" Cuban history"},
 {"date"=>"1523",
  "text"=>
   "Emperor Charles V authorizes 4,000 gold pesos for the construction of cotton mills.",
  "source"=>" Cuban history"},
 {"date"=>"1527",
  "text"=>"The first African slaves arrive in Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"1532",
  "text"=>"The first slave rebellion is crushed.",
  "source"=>" Cuban history"},
 {"date"=>"1537",
  "text"=>"A French fleet briefly occupies Havana.",
  "source"=>" Cuban history"},
 {"date"=>"",
  "text"=>"A rebellion by enslaved Africans and indigenous people is crushed.",
  "source"=>" Cuban history"},
 {"date"=>"",
  "text"=>"French corsairs blockade Santiago de Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"1542",
  "text"=>
   "The Spanish crown abandons the encomienda colonial land settlement system.",
  "source"=>" Cuban history"},
 {"date"=>"1553",
  "text"=>"The Governor of Cuba relocates to Havana.",
  "source"=>" Cuban history"},
 {"date"=>"1555",
  "text"=>"French campaign against the Sudan usam",
  "source"=>" Cuban history"},
 {"date"=>"1578",
  "text"=>"French corsairs plunder Baracoa.",
  "source"=>" Cuban history"},
 {"date"=>"1586",
  "text"=>
   "The English privateer Francis Drake lands at Cape San Antonio but does not attack.",
  "source"=>" Cuban history"},
 {"date"=>"1597",
  "text"=>
   "Construction of the Morro Castle fortress is completed above the eastern entrance to Havana harbor.",
  "source"=>" Cuban history"},
 {"date"=>"1603",
  "text"=>
   "Authorities decree that the sale of tobacco to foreigners is punishable by death.",
  "source"=>" Cuban history"},
 {"date"=>"1607",
  "text"=>"Havana is named capital of Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"1628",
  "text"=>
   "A Dutch fleet led by Piet Heyn plunders the Spanish fleet in Havana harbor.",
  "source"=>" Cuban history"},
 {"date"=>"1649",
  "text"=>"An epidemic kills a third of the island's population.",
  "source"=>" Cuban history"},
 {"date"=>"1662",
  "text"=>
   "An English fleet captained by Christopher Myngs captures Santiago de Cuba to open up trade with Jamaica.",
  "source"=>" Cuban history"},
 {"date"=>"1670",
  "text"=>
   "The English withdraw after Spain recognises England's ownership of Jamaica.",
  "source"=>" Cuban history"},
 {"date"=>"1728",
  "text"=>"The University of Havana is founded.",
  "source"=>" Cuban history"},
 {"date"=>"1734",
  "text"=>
   "Juan Francisco de Güemes (es) begins a 12-year tenure as Governor of Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"1741",
  "text"=>
   "British Admiral Edward Vernon captures Guantánamo Bay, renaming it Cumberland Bay, during the War of Jenkins' Ear. His troops withdraw after being decimated by fevers and attacked by local guerrillas.",
  "source"=>" Cuban history"},
 {"date"=>"1747",
  "text"=>
   "Francisco Antonio Cagigal de la Vega begins a 13-year tenure as Governor of Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"1748",
  "text"=>"Construction of Havana cathedral is completed.",
  "source"=>" Cuban history"},
 {"date"=>"5 March 1762",
  "text"=>"An English expedition leaves Portsmouth to attack Havana.",
  "source"=>" Cuban history"},
 {"date"=>"1763",
  "text"=>
   "British troops suffer atrocious losses to fever. They cede Cuba to Spain in the Treaty of Paris.",
  "source"=>" Cuban history"},
 {"date"=>"1793",
  "text"=>
   "Some 30,000 white refugees from a slave rebellion in Saint-Domingue, which becomes the Haitian revolution, arrive in Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"1799",
  "text"=>"Salvador de Muro y Salazar becomes Governor of Cuba 1799–1812.",
  "source"=>" Cuban history"},
 {"date"=>"1812",
  "text"=>"Juan Ruíz de Apodaca becomes governor of Cuba 1812–16.",
  "source"=>" Cuban history"},
 {"date"=>"22 April 1819",
  "text"=>
   "Settlers from Bordeaux and Louisiana found the first European settlement at Cienfuegos.",
  "source"=>" Cuban history"},
 {"date"=>"1843",
  "text"=>
   "Leopoldo O'Donnell, Duke of Tetuan becomes governor of Cuba 1843–48.",
  "source"=>" Cuban history"},
 {"date"=>"1844",
  "text"=>
   "Known as the Year of the Lash, when an uprising of black slaves was brutally suppressed.",
  "source"=>" Cuban history"},
 {"date"=>"28 January 1853",
  "text"=>"José Martí is born in Havana.",
  "source"=>" Cuban history"},
 {"date"=>"1868",
  "text"=>
   "The first war of Cuban independence, also known as the Ten Years' War, begins. It lasts until 1878.",
  "source"=>" Cuban history"},
 {"date"=>"10 April 1869",
  "text"=>
   "An assembly of rebels against Spanish rule adopts the Guáimaro Constitution, which remains nominally in effect until the end of the Ten Years' War.[1]",
  "source"=>" Cuban history"},
 {"date"=>"10 February 1878",
  "text"=>
   "The Pact of Zanjón, promising the end of slavery in Cuba, ends the Ten Years' War.",
  "source"=>" Cuban history"},
 {"date"=>"August 1879",
  "text"=>
   "A second uprising (\"The Little War\"), engineered by Antonio Maceo and Calixto García, begins. It is quelled by superior Spanish forces in the autumn of 1880.",
  "source"=>" Cuban history"},
 {"date"=>"1886",
  "text"=>"Slavery is abolished in Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"23 February 1895",
  "text"=>
   "The Cuban revolution is relaunched under the leadership of José Martí and General Máximo Gómez y Báez.",
  "source"=>" Cuban history"},
 {"date"=>"1896",
  "text"=>
   "Cuban rebels led by Antonio Maceo and Maximo Gomez execute a successful invasion along the length of the island. Maceo is killed by Spanish forces in December.",
  "source"=>" Cuban history"},
 {"date"=>"1897",
  "text"=>
   "Calixto Garcia takes a series of strategic fort complexes in the East, leaving the Spanish confined to coastal cities there.",
  "source"=>" Cuban history"},
 {"date"=>"15 February 1898",
  "text"=>
   "The battleship USS Maine explodes and sinks while anchored in Havana harbor.",
  "source"=>" Cuban history"},
 {"date"=>"1 January 1899",
  "text"=>
   "The Spanish colonial government withdraws and the last captain General Alfonso Jimenez Castellano hands over power to the North American Military Governor, General John Ruller Brooke.",
  "source"=>" Cuban history"},
 {"date"=>"5 March 1901",
  "text"=>
   "The U.S. Platt Amendment stipulates the conditions for the withdrawal of U.S. troops.",
  "source"=>" Cuban history"},
 {"date"=>"20 May 1902",
  "text"=>
   "The Cuban Republic is established under the 1901 Constitution. Tomás Estrada Palma takes office as President.",
  "source"=>" Cuban history"},
 {"date"=>"29 September 1906",
  "text"=>
   "Under attack from defeated political rivals, President Tomás Estrada Palma seeks U.S. intervention and U.S. troops reoccupy Cuba under Provisional Governor William Howard Taft.",
  "source"=>" Cuban history"},
 {"date"=>"28 January 1909",
  "text"=>
   "U.S. occupation ends. José Miguel Gómez of the Liberal Party becomes president.",
  "source"=>" Cuban history"},
 {"date"=>"May-June 1912",
  "text"=>
   "The Gómez government suppresses the Negro Rebellion, a revolt on the part of Afro-Cubans.",
  "source"=>" Cuban history"},
 {"date"=>"20 May 1913",
  "text"=>"The presidency of Mario García Menocal begins.",
  "source"=>" Cuban history"},
 {"date"=>"7 April 1917",
  "text"=>
   "Cuba enters World War I on the side of the Allies. Upon Menocal's reelection, José Miguel Gómez and other Liberals launch a revolt known as the Chambelona War. The U.S. intervenes on behalf of Menocal's government.",
  "source"=>" Cuban history"},
 {"date"=>"20 May 1921",
  "text"=>"Alfredo Zayas becomes president.",
  "source"=>" Cuban history"},
 {"date"=>"23 March 1925",
  "text"=>
   "By the Hay-Quesada Treaty, the U.S. recognizes Cuban sovereignty over the Isle of Pines.",
  "source"=>" Cuban history"},
 {"date"=>"13 August 1926",
  "text"=>"Fidel Castro is born in the province of Holguín.",
  "source"=>" Cuban history"},
 {"date"=>"10 January 1928",
  "text"=>
   "Julio Antonio Mella, a founder of the Communist Party in Cuba, is murdered in Mexico.",
  "source"=>" Cuban history"},
 {"date"=>"10 August 1931",
  "text"=>
   "Old Mambi warriors Carlos Mendieta and Mario García Menocal land forces at Rio Verde in an attempt to overthrow Gerardo Machado. They are defeated by 14 August in military operations that include the first use of military aviation in Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"12 August 1933",
  "text"=>
   "Gerardo Machado is forced to leave Cuba in the face of violent opposition on the part of ABC and Antonio Guiteras Holmes, a general strike, and pressure from senior officers of Cuban Armed Forces and U.S. Ambassador Sumner Welles. A provisional government is established, with Carlos Manuel de Céspedes y Quesada as president.",
  "source"=>" Cuban history"},
 {"date"=>"January 16 1934",
  "text"=>
   "The One Hundred Days Government ends; Carlos Hevia serves briefly as president.",
  "source"=>" Cuban history"},
 {"date"=>"8 May 1935",
  "text"=>
   "Leading radical Antonio Guiteras is betrayed and dies fighting Batista forces.",
  "source"=>" Cuban history"},
 {"date"=>"September 1938",
  "text"=>"The Communist party is legalized again.",
  "source"=>" Cuban history"},
 {"date"=>"10 October 1940",
  "text"=>
   "The 1940 Constitution, signed by the members of the Constitutional Assembly on 1 July, takes effect. It is suspended in 1952.",
  "source"=>" Cuban history"},
 {"date"=>"9-11 December 1941",
  "text"=>"Cuba declares war on Japan, Germany, and Italy.[2]",
  "source"=>" Cuban history"},
 {"date"=>"1943",
  "text"=>
   "The Soviet Union opens an embassy in Havana. Its first ambassador is Andrei Gromyko.[3]",
  "source"=>" Cuban history"},
 {"date"=>"5 August 1951",
  "text"=>
   "Eduardo Chibás, leader of the Ortodoxo party and mentor of Fidel Castro, commits suicide during a live radio broadcast.",
  "source"=>" Cuban history"},
 {"date"=>"10 March 1952",
  "text"=>
   "Former president Batista, supported by the army, seizes power once more.",
  "source"=>" Cuban history"},
 {"date"=>"26 July 1953",
  "text"=>
   "Some 160 revolutionaries under the command of Fidel Castro launch an attack on the Moncada barracks in Santiago de Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"September 1954",
  "text"=>"Che Guevara arrives in Mexico City.",
  "source"=>" Cuban history"},
 {"date"=>"May 1955",
  "text"=>
   "Batista issues an amnesty that frees Fidel and other members of his movement from prison.",
  "source"=>" Cuban history"},
 {"date"=>"29 April 1956",
  "text"=>
   "Autentico Assault on Goicuria Barracks in Matanzas fails. Ex-president Prío exiled to Miami. [4][5]",
  "source"=>" Cuban history"},
 {"date"=>"17 January 1957",
  "text"=>
   "Castro's guerrillas score their first success by sacking an army outpost on the south coast, and start gaining followers in both Cuba and abroad.",
  "source"=>" Cuban history"},
 {"date"=>"February 1958",
  "text"=>
   "Raúl Castro takes leadership of about 500 pre-existing Escopeteros guerrillas and opens a front in the Sierra de Cristal on Oriente's north coast.",
  "source"=>" Cuban history"},
 {"date"=>"1 January 1959",
  "text"=>
   "President Batista resigns and flees the country. Fidel Castro's column enters Santiago de Cuba. Raul Castro starts mass executions of captured military. Various urban rebels, mainly associated with Directorio, seize Havana",
  "source"=>" Cuban history"},
 {"date"=>"4 March 1960",
  "text"=>
   "The French freighter La Coubre explodes while unloading in Havana harbor, and Fidel Castro calls it sabotage by the U.S. on 5 March.[8]",
  "source"=>" Cuban history"},
 {"date"=>"1961",
  "text"=>"US Trade embargo on Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"31 January 1962",
  "text"=>"Cuba expelled from the Organization of American States.",
  "source"=>" Cuban history"},
 {"date"=>"16 October Cuban Missile Crisis (1962)",
  "text"=>
   "McGeorge Bundy informs President Kennedy that evidence shows Soviet medium-range ballistic missiles in Cuba. Kennedy immediately gathers a group that becomes known as \"ExComm\", the Executive Committee of the National Security Council.",
  "source"=>" Cuban history"},
 {"date"=>"21 November 1962",
  "text"=>
   "U.S. ends Cuban blockade, satisfied that all bases are removed and Soviet jets will leave the island by 20 December.",
  "source"=>" Cuban history"},
 {"date"=>"October 1963",
  "text"=>"2nd Agrarian reform.",
  "source"=>" Cuban history"},
 {"date"=>"1964",
  "text"=>"OAS enforce embargo against Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"3 October 1965",
  "text"=>
   "The Integrated Revolutionary Organizations (ORI) become the governing Communist Party of Cuba.",
  "source"=>" Cuban history"},
 {"date"=>"9 October 1967",
  "text"=>"Che Guevara executed in La Higuera, Bolivia.",
  "source"=>" Cuban history"},
 {"date"=>"March 1968",
  "text"=>"All private bars and restaurants are finally closed down.",
  "source"=>" Cuban history"},
 {"date"=>"1972",
  "text"=>
   "Cuba becomes a member of the Council for Mutual Economic Assistance (COMECON).",
  "source"=>" Cuban history"},
 {"date"=>"1974",
  "text"=>"Maternity leave bill introduced by the Cuban government.",
  "source"=>" Cuban history"},
 {"date"=>"1975",
  "text"=>
   "The Soviet Union engages in a massive airlift of Cuban forces into Angola.",
  "source"=>" Cuban history"},
 {"date"=>"March 1976",
  "text"=>
   "South African forces backing the UNITA rebel force withdraw from Angola. It is regarded as a victory for Cuban forces.",
  "source"=>" Cuban history"},
 {"date"=>"1 January 1977",
  "text"=>
   "Political and administrative division divides Cuba into fourteen provinces, 168 municipalities and the special municipality of Isla de la Juventud.",
  "source"=>" Cuban history"},
 {"date"=>"21 October 1979",
  "text"=>
   "Huber Matos is released from prison after serving out his full term.[13]",
  "source"=>" Cuban history"},
 {"date"=>"April-October 1980",
  "text"=>
   "The Mariel Boatlift. Cuban authorities allow up to 125,000 people to depart Cuba by boat from Mariel harbor for the U.S. The Cuban and U.S. governments agree to halt the exodus in October.",
  "source"=>" Cuban history"},
 {"date"=>"25 October 1983",
  "text"=>
   "United States invades the island of Grenada and clash with Cuban troops.[15]",
  "source"=>" Cuban history"},
 {"date"=>"1984",
  "text"=>
   "Cuba reduces its troop strength in Ethiopia to approximately 3,000 from 12,000.",
  "source"=>" Cuban history"},
 {"date"=>"1987",
  "text"=>
   "Law #62 on the Penal Code introduced recognising discrimination based on any reason and the violation of the right of equality as a crime.",
  "source"=>" Cuban history"},
 {"date"=>"12 July 1989",
  "text"=>
   "Prominent general in the Cuban armed forces Arnaldo Ochoa is executed after allegations of involvement in drug smuggling.",
  "source"=>" Cuban history"},
 {"date"=>"23 March 1990",
  "text"=>"The U.S. launches TV Marti.",
  "source"=>" Cuban history"},
 {"date"=>"May 1991",
  "text"=>"Cuba removed all troops from Angola.",
  "source"=>" Cuban history"},
 {"date"=>"July 1992",
  "text"=>
   "The National Assembly of Cuba passes the Constitutional Reform Law allowing for direct elections to the assembly by the Cuban people every five years.[16]",
  "source"=>" Cuban history"},
 {"date"=>"6 November 1993",
  "text"=>
   "The Cuban government opens state enterprises to private investment.",
  "source"=>" Cuban history"},
 {"date"=>"February 1996",
  "text"=>
   "Cuban authorities arrest or detain at least 150 dissidents, marking the most widespread crackdown on opposition groups since the early 1960s.",
  "source"=>" Cuban history"},
 {"date"=>"21 January 1998",
  "text"=>"Pope John Paul II becomes the first Pope to visit the island.",
  "source"=>" Cuban history"},
 {"date"=>"1999",
  "text"=>
   "Christian anti-abortion activist Oscar Elías Biscet is detained by Cuban police for organizing meetings in Havana and Matanzas.",
  "source"=>" Cuban history"},
 {"date"=>"14 December 2000",
  "text"=>
   "Russian President Vladimir Putin visits Cuba and signs accords aimed at boosting bilateral ties.",
  "source"=>" Cuban history"},
 {"date"=>"23 June 2001",
  "text"=>"Fidel Castro almost faints following a televised speech.",
  "source"=>" Cuban history"},
 {"date"=>"January 2002",
  "text"=>"Russia's last military base in Cuba, at Lourdes, closes.",
  "source"=>" Cuban history"},
 {"date"=>"April 2003",
  "text"=>
   "The Cuban government arrests 78 writers and dissidents, blaming U.S. provocation and interference from James Cason, the chief of the United States Interests Section in Havana.",
  "source"=>" Cuban history"},
 {"date"=>"8 November 2004",
  "text"=>
   "The Cuban government bans transactions in US dollars and imposes a 10% tax on dollar-peso conversions.",
  "source"=>" Cuban history"},
 {"date"=>"20 May 2005",
  "text"=>
   "Around 200 dissidents hold a public meeting, which its organizers call the first such gathering since the 1959 revolution.[17]",
  "source"=>" Cuban history"},
 {"date"=>"31 July 2006",
  "text"=>
   "Raúl Castro assumes the duties of president of Cuba while Fidel Castro recovers from an emergency operation.",
  "source"=>" Cuban history"},
 {"date"=>"19 February 2008",
  "text"=>"Fidel Castro resigns as President of Cuba.[18]",
  "source"=>" Cuban history"},
 {"date"=>"17 December 2014",
  "text"=>
   "U.S. President Barack Obama and Raúl Castro re-establish diplomatic ties between the two countries.[20]",
  "source"=>" Cuban history"},
 {"date"=>"20 March 2016",
  "text"=>"U.S. President Barack Obama begins a three-day visit to Cuba.[21]",
  "source"=>" Cuban history"},
 {"date"=>"25 November 2016",
  "text"=>
   "Raúl Castro announced \"The commander in chief of the Cuban revolution died at 22:29 hours this evening (03:29 GMT Saturday),\"",
  "source"=>" Cuban history"}]
