[{"date"=>"98",
  "text"=>
   "The tribe of the Swedes (Suiones) is first mentioned by Tacitus in his Germania.",
  "source"=>" Swedish history"},
 {"date"=>"100",
  "text"=>"The Iron Age settlement at Uppåkra is founded.",
  "source"=>" Swedish history"},
 {"date"=>"530",
  "text"=>
   "The possibly legendary Battle on the Ice of Lake Vänern is supposed to have taken place.",
  "source"=>" Swedish history"},
 {"date"=>"750-790",
  "text"=>
   "The trade center Birka is established on Lake Mälaren, near present-day Stockholm.",
  "source"=>" Swedish history"},
 {"date"=>"800",
  "text"=>"The Rök Runestone is carved.",
  "source"=>" Swedish history"},
 {"date"=>"829",
  "text"=>
   "The monk Ansgar makes the first campaign to introduce Christianity to Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"960", "text"=>"Birka is abandoned.", "source"=>" Swedish history"},
 {"date"=>"980",
  "text"=>"The city of Sigtuna is founded.",
  "source"=>" Swedish history"},
 {"date"=>"990",
  "text"=>"The city of Lund is founded.",
  "source"=>" Swedish history"},
 {"date"=>"984",
  "text"=>"The Battle of Fýrisvellir takes place near Uppsala.",
  "source"=>" Swedish history"},
 {"date"=>"1000",
  "text"=>
   "Gothi Þorgeirr Ljósvetningagoði endorses the adoption of Christianity.",
  "source"=>" Swedish history"},
 {"date"=>"1004",
  "text"=>
   "King Olof Skötkonung is baptized and makes Christianity the official religion of Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1036",
  "text"=>
   "Ingvar the Far-Travelled leads an unsuccessful Viking attack against Persia.",
  "source"=>" Swedish history"},
 {"date"=>"1085",
  "text"=>"The city of Helsingborg is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1087",
  "text"=>
   "The Temple at Uppsala, the central place of worship within Ancient Norse paganism, is destroyed at the order of King Inge the Elder.",
  "source"=>" Swedish history"},
 {"date"=>"1100",
  "text"=>
   "Vreta Abbey, the first Christian convent in Sweden, is established.",
  "source"=>" Swedish history"},
 {"date"=>"1187",
  "text"=>
   "Estonians, Curonians or/and Karelians invade and pillage Sigtuna and kill archbishop Johannes.[1]",
  "source"=>" Swedish history"},
 {"date"=>"1208",
  "text"=>"The Battle of Lena takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1240",
  "text"=>"The Battle of the Neva takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1252",
  "text"=>"The city of Stockholm is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1280",
  "text"=>
   "The Ordinance of Alsnö gives birth to the frälse, a class of tax-exempt secular nobility, in Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1306",
  "text"=>"The conflict known as the Håtuna games takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1310",
  "text"=>
   "The Treaty of Helsingborg is signed, establishing peace between Sweden, Norway and Denmark.",
  "source"=>" Swedish history"},
 {"date"=>"1317",
  "text"=>
   "The Nyköping Banquet takes place, following which King Birger imprisons his two brothers and starves them to death.",
  "source"=>" Swedish history"},
 {"date"=>"1319",
  "text"=>"Sweden and Norway are first united.",
  "source"=>" Swedish history"},
 {"date"=>"1323",
  "text"=>
   "The Treaty of Nöteborg is signed, establishing peace between Sweden and the Novgorod Republic.",
  "source"=>" Swedish history"},
 {"date"=>"1344",
  "text"=>"The Bridgettine Order is founded by St. Bridget (Heliga Birgitta).",
  "source"=>" Swedish history"},
 {"date"=>"1350",
  "text"=>"The Black Death arrives in Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1359",
  "text"=>"King Magnus IV of Sweden summons the first Swedish Riksdag.",
  "source"=>" Swedish history"},
 {"date"=>"February 24 1389",
  "text"=>"The Battle of Åsle takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1397",
  "text"=>"Sweden, Denmark and Norway unite into the Kalmar Union.",
  "source"=>" Swedish history"},
 {"date"=>"1398",
  "text"=>"Gotland is conquered by Teutonic Knights.",
  "source"=>" Swedish history"},
 {"date"=>"1409",
  "text"=>"The Teutonic Order sells Gotland to the Kalmar Union.",
  "source"=>" Swedish history"},
 {"date"=>"1434",
  "text"=>
   "The Engelbrekt rebellion, led by Engelbrekt Engelbrektsson against King Erik of Pomerania, begins.",
  "source"=>" Swedish history"},
 {"date"=>"1436",
  "text"=>"Engelbrekt Engelbrektsson is assassinated.",
  "source"=>" Swedish history"},
 {"date"=>"1471",
  "text"=>"The Battle of Brunkeberg takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1477",
  "text"=>"Uppsala University is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1495",
  "text"=>"The Russo-Swedish War (1495-1497) begins.",
  "source"=>" Swedish history"},
 {"date"=>"1497",
  "text"=>"The Russo-Swedish War ends.",
  "source"=>" Swedish history"},
 {"date"=>"1505",
  "text"=>"The Kalmar Bloodbath (1505) occurs.",
  "source"=>" Swedish history"},
 {"date"=>"1520",
  "text"=>
   "Christina Gyllenstierna defends Stockholm but is defeated by the Danes under Christian II of Denmark, who is crowned king of Sweden. The Stockholm bloodbath occurs at the order of king Christian.",
  "source"=>" Swedish history"},
 {"date"=>"1523",
  "text"=>
   "Gustav Vasa liberates Stockholm, reasserting Sweden's independence from Denmark-Norway and initiating the monarchical rule of the House of Vasa.",
  "source"=>" Swedish history"},
 {"date"=>"1524",
  "text"=>
   "The Treaty of Malmö is signed. Denmark-Norway recognizes the independence of Sweden, while in return Sweden renounces its claims to Scania and Blekinge.",
  "source"=>" Swedish history"},
 {"date"=>"1525",
  "text"=>
   "The First Dalecarlian Rebellion occurs in parallel with an attempt made by Christina Gyllenstierna and Sören Norby to conquer the Swedish throne.",
  "source"=>" Swedish history"},
 {"date"=>"1526",
  "text"=>"The first Swedish translation of the New Testament is published.",
  "source"=>" Swedish history"},
 {"date"=>"1529",
  "text"=>"The Westrogothian Rebellion takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1531",
  "text"=>
   "The Third Dalecarlian Rebellion, also known as the Bell Rebellion (Klockupproret) begins, and is suppressed two years later.",
  "source"=>" Swedish history"},
 {"date"=>"1535",
  "text"=>
   "War with Lübeck leads to the expulsion of the Hanseatic traders, who previously had a monopoly on foreign trade.",
  "source"=>" Swedish history"},
 {"date"=>"1540",
  "text"=>
   "The first full Swedish translation of the Bible, the Gustav Vasa Bible, is published.",
  "source"=>" Swedish history"},
 {"date"=>"1542",
  "text"=>
   "Nils Dacke starts a peasant uprising in Småland, which is defeated the following year.",
  "source"=>" Swedish history"},
 {"date"=>"1554",
  "text"=>
   "Border skirmishes between Sweden and Russia lead to the outbreak of the Russo-Swedish War (1554-1557).",
  "source"=>" Swedish history"},
 {"date"=>"1555",
  "text"=>
   "A Description of the Northern Peoples (Historia de Gentibus Septentrionalibus) by Olaus Magnus is published.",
  "source"=>" Swedish history"},
 {"date"=>"1561",
  "text"=>"Estonia becomes a Swedish dominion.",
  "source"=>" Swedish history"},
 {"date"=>"1567",
  "text"=>"The Sture Murders take place at the order of King Eric XIV.",
  "source"=>" Swedish history"},
 {"date"=>"February 26 1577",
  "text"=>"Eric XIV dies in imprisonment, most likely murdered.",
  "source"=>" Swedish history"},
 {"date"=>"1584",
  "text"=>"The city of Karlstad is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1592",
  "text"=>
   "Poland and Sweden enter into a short-lived personal union following the crowning of Sigismund III Vasa as King of Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1598",
  "text"=>
   "A conflict between Duke Charles, later King Charles IX, and Sigismund, King of Sweden and Poland, leads to the outbreak of the War against Sigismund.",
  "source"=>" Swedish history"},
 {"date"=>"1599",
  "text"=>
   "The War against Sigismund ends, resulting in the deposition of King Sigismund. The Kalmar Bloodbath (1599) and Åbo Bloodbath occurs on the followers on Sigismund.",
  "source"=>" Swedish history"},
 {"date"=>"March 20 1600",
  "text"=>"The Linköping Bloodbath takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1610",
  "text"=>"The Ingrian War between Russia and Sweden begins.",
  "source"=>" Swedish history"},
 {"date"=>"1611",
  "text"=>"Denmark declares war on Sweden, initiating the Kalmar War.",
  "source"=>" Swedish history"},
 {"date"=>"1613",
  "text"=>
   "The Treaty of Knäred is signed, ending the Kalmar War. Sweden is obligated to pay the Älvsborg Ransom of one million rixdollars for the return of the fortress of Älvsborg.",
  "source"=>" Swedish history"},
 {"date"=>"1614",
  "text"=>"The city of Kristianstad is founded.",
  "source"=>" Swedish history"},
 {"date"=>"February 27 1617",
  "text"=>
   "The Treaty of Stolbovo is signed, ending the Ingrian War. Russia cedes the province and fortress of Kexholm, southwestern Karelia and the province of Ingria to Sweden, laying the foundation for Sweden's rise as a Great Power.",
  "source"=>" Swedish history"},
 {"date"=>"1621",
  "text"=>"The city of Gothenburg is founded.",
  "source"=>" Swedish history"},
 {"date"=>"August 10 1628",
  "text"=>"The sinking of the Swedish warship Vasa.",
  "source"=>" Swedish history"},
 {"date"=>"1630",
  "text"=>"Sweden enters the Thirty Years' War.",
  "source"=>" Swedish history"},
 {"date"=>"April 13 1631",
  "text"=>"The Battle of Frankfurt an der Oder takes place.",
  "source"=>" Swedish history"},
 {"date"=>"November 6 1632",
  "text"=>
   "The Battle of Lützen takes place. King Gustav II Adolf is killed in battle.",
  "source"=>" Swedish history"},
 {"date"=>"1638",
  "text"=>
   "The colony of New Sweden is established along the Delaware River in North America.",
  "source"=>" Swedish history"},
 {"date"=>"1648",
  "text"=>
   "The Thirty Years' War ends, with Sweden among the winners. The Peace of Westphalia grants Sweden the provinces of Western Pomerania, Wismar, and the bishoprics of Bremen-Verden.",
  "source"=>" Swedish history"},
 {"date"=>"1650",
  "text"=>
   "The colony of the Swedish Gold Coast is established on the Gulf of Guinea in present-day Ghana.",
  "source"=>" Swedish history"},
 {"date"=>"1654",
  "text"=>
   "Queen Christina abdicates her throne and converts to Roman Catholicism, creating a major scandal.",
  "source"=>" Swedish history"},
 {"date"=>"February 26 1658",
  "text"=>
   "Treaty of Roskilde. Denmark-Norway cedes the provinces of Blekinge, Bornholm, Bohuslän, Scania, Trøndelag and Halland to Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1663",
  "text"=>
   "The colony of the Swedish Gold Coast is seized by Denmark, and integrated in the Danish Gold Coast.",
  "source"=>" Swedish history"},
 {"date"=>"1666",
  "text"=>"Lund University is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1668",
  "text"=>"The Swedish National Bank (Sveriges Riksbank) is founded.",
  "source"=>" Swedish history"},
 {"date"=>"December 24 1674",
  "text"=>
   "Sweden invades Brandenburg, triggering the Swedish-Brandenburg War.",
  "source"=>" Swedish history"},
 {"date"=>"1675",
  "text"=>"Denmark invades Scania, triggering the Scanian War.",
  "source"=>" Swedish history"},
 {"date"=>"June 1 1676",
  "text"=>"The Battle of Öland takes place.",
  "source"=>" Swedish history"},
 {"date"=>"June 26 1677",
  "text"=>"The Siege of Malmö takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1678",
  "text"=>"The Invasion of Rügen takes place.",
  "source"=>" Swedish history"},
 {"date"=>"August 23 1679",
  "text"=>
   "The Treaty of Fontainebleau is signed, restoring all Danish conquests during the Scanian War to Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1680",
  "text"=>"The city of Karlskrona is founded.",
  "source"=>" Swedish history"},
 {"date"=>"May 7 1697",
  "text"=>
   "The castle of Tre Kronor burns down, destroying a significant portion of Sweden's national library and royal archives.",
  "source"=>" Swedish history"},
 {"date"=>"1700",
  "text"=>
   "An alliance consisting of Denmark-Norway, Saxony, Poland and Russia declares war on Sweden, initiating the Great Northern War.",
  "source"=>" Swedish history"},
 {"date"=>"July 8 1702",
  "text"=>"The Battle of Kliszów takes place.",
  "source"=>" Swedish history"},
 {"date"=>"October 13 1706",
  "text"=>
   "The Treaty of Altranstädt is signed, following Sweden's victorious invasion of Poland. King Augustus the Strong is forced to renounce his claims to the Polish throne and his alliance with Russia.",
  "source"=>" Swedish history"},
 {"date"=>"January 1 1708",
  "text"=>
   "Charles XII crosses the Vistula, initiating the Swedish invasion of Russia.",
  "source"=>" Swedish history"},
 {"date"=>"June 27 1709",
  "text"=>
   "The Battle of Poltava takes place. The Swedish army under Charles XII is destroyed by the Russian forces of Peter the Great, marking the beginning of Sweden's decline as a Great Power.",
  "source"=>" Swedish history"},
 {"date"=>"February 28 1710",
  "text"=>
   "The Battle of Helsingborg takes place. Denmark's last attempt to regain Scania fails.",
  "source"=>" Swedish history"},
 {"date"=>"February 1 1713",
  "text"=>
   "The Skirmish at Bender, a battle to remove Charles XII and the remnants of his army from the Ottoman Empire, takes place.",
  "source"=>" Swedish history"},
 {"date"=>"November 30 1718",
  "text"=>"Charles XII is killed at Frederikshald.",
  "source"=>" Swedish history"},
 {"date"=>"1719",
  "text"=>
   "The Treaties of Stockholm are signed, requiring Sweden to cede parts of Swedish Pomerania to Prussia and Bremen-Verden to Hanover.",
  "source"=>" Swedish history"},
 {"date"=>"1720",
  "text"=>
   "The Treaty of Frederiksborg is signed, requiring Sweden to cede Schleswig to Denmark-Norway.",
  "source"=>" Swedish history"},
 {"date"=>"1721",
  "text"=>
   "The Treaty of Nystad is signed, requiring Sweden to cede Estonia, Livonia and Ingria to Russia.",
  "source"=>" Swedish history"},
 {"date"=>"1731",
  "text"=>"The Swedish East India Company is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1732",
  "text"=>"Carl Linnaeus departs on his Expedition to Lapland.",
  "source"=>" Swedish history"},
 {"date"=>"1732",
  "text"=>
   "The Civil Code of 1734 establish the same law in the entire nation.",
  "source"=>" Swedish history"},
 {"date"=>"1735",
  "text"=>"The first edition of Carl Linnaeus' Systema Naturae is published.",
  "source"=>" Swedish history"},
 {"date"=>"1737",
  "text"=>"The Swedish language Theater of Bollhuset is founded.",
  "source"=>" Swedish history"},
 {"date"=>"June 2 1739",
  "text"=>"The Royal Swedish Academy of Sciences is founded.",
  "source"=>" Swedish history"},
 {"date"=>"August 23 1741",
  "text"=>"The Battle of Villmanstrand takes place.",
  "source"=>" Swedish history"},
 {"date"=>"1742",
  "text"=>"Anders Celsius proposes the Celsius temperature scale.",
  "source"=>" Swedish history"},
 {"date"=>"1743",
  "text"=>"The Fourth Dalecarlian Rebellion breaks out.",
  "source"=>" Swedish history"},
 {"date"=>"1749",
  "text"=>"The Storskifte Enclosure Act of 1749",
  "source"=>" Swedish history"},
 {"date"=>"1756",
  "text"=>
   "An attempted coup d'état by Queen Louisa Ulrika and a few devoted nobles to reinstate absolute monarchy in Sweden is exposed and subdued.",
  "source"=>" Swedish history"},
 {"date"=>"1757",
  "text"=>"Sweden enters the Seven Years' War.",
  "source"=>" Swedish history"},
 {"date"=>"May 22 1762",
  "text"=>
   "The Treaty of Hamburg is signed, concluding Sweden's involvement in the Seven Years' War.",
  "source"=>" Swedish history"},
 {"date"=>"1766",
  "text"=>
   "The Freedom of the Press Act is enacted, abolishing censorship and restricting limitations only to vocal opposition to the king or the Church of Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1768",
  "text"=>"The December Crisis (1768) fails to increase royal power.",
  "source"=>" Swedish history"},
 {"date"=>"1772",
  "text"=>
   "Absolute monarchy is reintroduced in Sweden through the Revolution of 1772.",
  "source"=>" Swedish history"},
 {"date"=>"1773",
  "text"=>"Carl Wilhelm Scheele discovers oxygen.",
  "source"=>" Swedish history"},
 {"date"=>"1782",
  "text"=>
   "Sweden purchases the Caribbean island of Saint Barthélemy from France.",
  "source"=>" Swedish history"},
 {"date"=>"March 20 1786",
  "text"=>"The Swedish Academy is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1787",
  "text"=>
   "The first secondary education school in Sweden for girls, Societetsskolan, is founded in Gothenburg.",
  "source"=>" Swedish history"},
 {"date"=>"1788",
  "text"=>
   "Sweden declares war against Russia, beginning the Russo-Swedish War (1788-90).",
  "source"=>" Swedish history"},
 {"date"=>"1790",
  "text"=>"The Treaty of Värälä is signed, concluding the Russo-Swedish War.",
  "source"=>" Swedish history"},
 {"date"=>"March 16 1792",
  "text"=>"King Gustav III is assassinated at a masked ball.",
  "source"=>" Swedish history"},
 {"date"=>"1807",
  "text"=>"The Swedish General Enclosure Act of 1807",
  "source"=>" Swedish history"},
 {"date"=>"1808",
  "text"=>"The Finnish War breaks out.",
  "source"=>" Swedish history"},
 {"date"=>"1809",
  "text"=>"Sweden cedes Finland to Russia following the Finnish War.",
  "source"=>" Swedish history"},
 {"date"=>"1810",
  "text"=>"Karolinska Institutet is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1814",
  "text"=>"The countries of Sweden and Norway are united.",
  "source"=>" Swedish history"},
 {"date"=>"1832",
  "text"=>
   "The Göta Canal, providing a route from Gothenburg on the west coast to Söderköping on the east coast, is completed.",
  "source"=>" Swedish history"},
 {"date"=>"1848",
  "text"=>
   "The series of riots known as Marsoroligheterna take place in Stockholm.",
  "source"=>" Swedish history"},
 {"date"=>"1855",
  "text"=>"Construction of the first railway line in Sweden begins.",
  "source"=>" Swedish history"},
 {"date"=>"1864",
  "text"=>"The daily newspaper Dagens Nyheter is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1867",
  "text"=>
   "The telecommunications company Ericsson is founded by Lars Magnus Ericsson.",
  "source"=>" Swedish history"},
 {"date"=>"1873",
  "text"=>"Sweden and Denmark form the Scandinavian Monetary Union.",
  "source"=>" Swedish history"},
 {"date"=>"1876",
  "text"=>"The office of prime minister (statsminister) is instituted.",
  "source"=>" Swedish history"},
 {"date"=>"1878",
  "text"=>"The island of Saint Barthélemy is sold back to France.",
  "source"=>" Swedish history"},
 {"date"=>"1884",
  "text"=>"The daily newspaper Svenska Dagbladet is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1889",
  "text"=>"The Social Democratic Party is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1897",
  "text"=>"S. A. Andrée's arctic balloon expedition.",
  "source"=>" Swedish history"},
 {"date"=>"1898",
  "text"=>"The formation of the Swedish Trade Union Confederation (LO).[2]",
  "source"=>" Swedish history"},
 {"date"=>"1901",
  "text"=>"The first Nobel Prizes are awarded.",
  "source"=>" Swedish history"},
 {"date"=>"1903",
  "text"=>"The Swedish Employers' Association (SAF) was founded.[3]",
  "source"=>" Swedish history"},
 {"date"=>"1904",
  "text"=>"The Moderate Party (Moderaterna) is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1905",
  "text"=>"The personal union between Sweden and Norway is dissolved.",
  "source"=>" Swedish history"},
 {"date"=>"1906",
  "text"=>
   "An official spelling reform of the Swedish language is enacted, reforming and simplifying the previous spelling.",
  "source"=>" Swedish history"},
 {"date"=>"1909",
  "text"=>
   "The Stockholm School of Economics (Handelshögskolan i Stockholm) is founded.",
  "source"=>" Swedish history"},
 {"date"=>"1919",
  "text"=>"AB Svensk Filmindustri is founded.",
  "source"=>" Swedish history"},
 {"date"=>"June 30 1921",
  "text"=>
   "Capital punishment is abolished for all crimes committed in peacetime.",
  "source"=>" Swedish history"},
 {"date"=>"1934",
  "text"=>
   "Crisis in the Population Question (Kris i befolkningsfrågan) by Alva and Gunnar Myrdal is published, and plays a major role in the design of Sweden's welfare policy.",
  "source"=>" Swedish history"},
 {"date"=>"1938",
  "text"=>
   "The Saltsjöbaden Agreement, establishing rules for collective bargaining and trade relations, is signed.",
  "source"=>" Swedish history"},
 {"date"=>"1943",
  "text"=>"The food packaging company Tetra Pak is founded by Ruben Rausing.",
  "source"=>" Swedish history"},
 {"date"=>"January 17 1945",
  "text"=>
   "Raoul Wallenberg is detained by Soviet authorities in Budapest and subsequently disappears.",
  "source"=>" Swedish history"},
 {"date"=>"1947",
  "text"=>"The furniture company IKEA is founded by Ingvar Kamprad.",
  "source"=>" Swedish history"},
 {"date"=>"October 29 1954",
  "text"=>"Sweden conducts its first television broadcast.",
  "source"=>" Swedish history"},
 {"date"=>"September 3 1967",
  "text"=>"Right-hand traffic is introduced in Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"1971",
  "text"=>"The Riksdag becomes unicameral.",
  "source"=>" Swedish history"},
 {"date"=>"1973",
  "text"=>"The Norrmalmstorg bank robbery and hostage crisis takes place.",
  "source"=>" Swedish history"},
 {"date"=>"February 28 1986",
  "text"=>
   "Prime Minister and Social Democratic leader Olof Palme is murdered.",
  "source"=>" Swedish history"},
 {"date"=>"1994",
  "text"=>
   "The MS Estonia disaster occurs en route from Tallinn to Stockholm. 852 people on board are killed.",
  "source"=>" Swedish history"},
 {"date"=>"1995",
  "text"=>"Sweden becomes a member of the European Union.",
  "source"=>" Swedish history"},
 {"date"=>"1999",
  "text"=>
   "The Church of Sweden is separated from the state and becomes an independent organization.",
  "source"=>" Swedish history"},
 {"date"=>"July 1 2000",
  "text"=>
   "The Øresund Bridge is opened, creating a road and railway connection between Sweden and mainland Europe.",
  "source"=>" Swedish history"},
 {"date"=>"2003",
  "text"=>
   "Voters decide not to adopt the Euro as the country's official currency.",
  "source"=>" Swedish history"},
 {"date"=>"May 1 2009",
  "text"=>"Same-sex marriage is legalized in Sweden.",
  "source"=>" Swedish history"},
 {"date"=>"2010",
  "text"=>"Military conscription is abolished in Sweden.",
  "source"=>" Swedish history"}]
