[{"date"=>"1728",
  "text"=>"Oyo Empire invades Kingdom of Dahomey.",
  "source"=>" Nigerian history"},
 {"date"=>"June 1767",
  "text"=>"British slave traders facilitate massacre on the Calabar River.[2]",
  "source"=>" Nigerian history"},
 {"date"=>"1800",
  "text"=>
   "Sokoto Caliphate established through jihad; goes to war against the Yoruba states.",
  "source"=>" Nigerian history"},
 {"date"=>"1803",
  "text"=>"Escape to Igbo Landing in Georgia, USA.",
  "source"=>" Nigerian history"},
 {"date"=>"25 March 1807",
  "text"=>
   "Slave Trade Act 1807: Britain prohibits subjects from trafficking in slaves.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1833",
  "text"=>"End of Oyo empire.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1841",
  "text"=>"Niger Expedition of Christian missionaries.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1846",
  "text"=>"Church Missionary Society sets up mission at Abeokuta.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1 January 1851",
  "text"=>"Treaty Between Great Britain and Lagos, 1 January 1852",
  "source"=>" Nigerian history"},
 {"date"=>"6 August 1861",
  "text"=>
   "Lagos Treaty of Cession: British annexes Lagos, with status of Crown Colony.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1864",
  "text"=>"Samuel Ajayi Crowther becomes first African Anglican Bishop.[3]",
  "source"=>" Nigerian history"},
 {"date"=>"1879",
  "text"=>
   "George Taubman Goldie amalgamated various British ventures to form the United African Company (later known as the Royal Niger Company).",
  "source"=>" Nigerian history"},
 {"date"=>"1880",
  "text"=>"The conquest of Southern Nigeria by the British began.",
  "source"=>" Nigerian history"},
 {"date"=>"1885",
  "text"=>
   "Other European powers acknowledged British sovereignty over Nigeria at the Berlin Conference.",
  "source"=>" Nigerian history"},
 {"date"=>"1887",
  "text"=>"King Ja Ja of Opobo exiled to West Indies by British.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1891",
  "text"=>"John Payne Jackson becomes publisher of Lagos Weekly Record.[3]",
  "source"=>" Nigerian history"},
 {"date"=>"1892",
  "text"=>
   "British raid uses maxim guns to defeat Ijebu Kingdom, thereby moving towards complete dominance in the southwest area surrounding Lagos.",
  "source"=>" Nigerian history"},
 {"date"=>"1893",
  "text"=>
   "British incorporate Yoruba lands in southwest into new protectorate.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1894",
  "text"=>"Brassmen revolt against Royal Niger Company.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"29 January 1895",
  "text"=>
   "King Koko leads successful attack on Royal Niger Company headquarters in Akassa.",
  "source"=>" Nigerian history"},
 {"date"=>"4 January 1897",
  "text"=>
   "Covert foray of the Niger Coast Protectorate Force against Benin City is discovered and destroyed by the Kingdom of Benin.",
  "source"=>" Nigerian history"},
 {"date"=>"1898",
  "text"=>"Beginning of Ekumeku Movement against British rule.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1 January 1900",
  "text"=>
   "All Nigeria now under Crown rule. Protectorate of Northern Nigeria created from Company holdings.",
  "source"=>" Nigerian history"},
 {"date"=>"1901",
  "text"=>
   "Anglo-Aro war: The war began. The Aro Confederacy began to decline. (to 1902)",
  "source"=>" Nigerian history"},
 {"date"=>"1902",
  "text"=>"Anglo-Aro war: The war ended.",
  "source"=>" Nigerian history"},
 {"date"=>"January 1903",
  "text"=>"Capture of Kano",
  "source"=>" Nigerian history"},
 {"date"=>"1905",
  "text"=>"The British conquest of Southern Nigeria ended.",
  "source"=>" Nigerian history"},
 {"date"=>"1 May 1906",
  "text"=>
   "Colonial Office amalgamates Lagos Colony with Southern Nigeria Protectorate.",
  "source"=>" Nigerian history"},
 {"date"=>"1908",
  "text"=>
   "German-owned Nigerian Bitumen Company began searching for petroleum off coast.[4]",
  "source"=>" Nigerian history"},
 {"date"=>"1912",
  "text"=>
   "Lord Frederick Lugard, Governor of Northern Nigeria, established a system of indirect rule. Creation of Southern Nigeria Civil Service Union; later, Nigerian Civil Servants' Union.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"January 1914",
  "text"=>
   "Northern Nigeria and Southern Nigeria were amalgamated into Nigeria. British Crown gained monopoly rights over mineral extraction.",
  "source"=>" Nigerian history"},
 {"date"=>"1918",
  "text"=>"The Adubi War is fought in Egba Land.",
  "source"=>" Nigerian history"},
 {"date"=>"1920",
  "text"=>"National Congress of British West Africa founded in Accra.",
  "source"=>" Nigerian history"},
 {"date"=>"1923",
  "text"=>"Clifford Constitution.",
  "source"=>" Nigerian history"},
 {"date"=>"1925",
  "text"=>"West African Students' Union.",
  "source"=>" Nigerian history"},
 {"date"=>"April 1928",
  "text"=>"British begin direct taxation.",
  "source"=>" Nigerian history"},
 {"date"=>"14 October 1929",
  "text"=>"New governor implements plans to expand taxation.",
  "source"=>" Nigerian history"},
 {"date"=>"1931",
  "text"=>"Founding of Nigeria Union of Teachers.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1936",
  "text"=>"Founding of Nigeria Youth Movement.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1937",
  "text"=>
   "Shell D'Arcy Petroleum Development Company of Nigeria (later Shell-BP) granted petroleum exploration rights.[4]",
  "source"=>" Nigerian history"},
 {"date"=>"1944",
  "text"=>
   "National Council of Nigeria and the Cameroons founded by Nnamdi \"Zik\" Azikiwe.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1945",
  "text"=>"Countrywide general strike.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"1946",
  "text"=>
   "Nigeria entered a period of decolonization and growing Nigerian nationalism.",
  "source"=>" Nigerian history"},
 {"date"=>"1950",
  "text"=>
   "A conference of northern and southern delegates was held in Ibadan.",
  "source"=>" Nigerian history"},
 {"date"=>"1951",
  "text"=>"MacPherson Constitution.",
  "source"=>" Nigerian history"},
 {"date"=>"1 May 1953",
  "text"=>
   "Northern vs. Southern violence breaks out in the Northern city of Kano.",
  "source"=>" Nigerian history"},
 {"date"=>"1956",
  "text"=>
   "Shell-BP expedition makes first discoveries of major petroleum deposits, at Olobiri and Afam.[4]",
  "source"=>" Nigerian history"},
 {"date"=>"1957",
  "text"=>"Nigeria held a Constitutional conference.",
  "source"=>" Nigerian history"},
 {"date"=>"1959",
  "text"=>
   "Nigeria holds its first national election to set up an independent government. Northern politicians won a majority of seats in the Parliament.",
  "source"=>" Nigerian history"},
 {"date"=>"1960",
  "text"=>"The period of nationalism and decolonization ended.",
  "source"=>" Nigerian history"},
 {"date"=>"1962",
  "text"=>"Tennessee Nigeria receives offshore oil license.",
  "source"=>" Nigerian history"},
 {"date"=>"1 October 1963",
  "text"=>
   "Nigeria severed its remaining ties to Britain, marking the birth of the Nigerian First Republic.",
  "source"=>" Nigerian history"},
 {"date"=>"1 December 1964",
  "text"=>"National parliamentary election.",
  "source"=>" Nigerian history"},
 {"date"=>"1965",
  "text"=>"Elections held in Western Region.",
  "source"=>" Nigerian history"},
 {"date"=>"15 January 1966",
  "text"=>
   "A military coup deposed the government of the First Republic. Balewa, Premier of Northern Nigeria Ahmadu Bello, and Finance Minister Festus Okotie-Eboh, were assassinated.",
  "source"=>" Nigerian history"},
 {"date"=>"1967",
  "text"=>
   "Genocide against people of Eastern Nigerian origin claimed the lives of many thousands mostlyChristian Igbo people This was carried out by the Muslim Hausa and Fula people. This triggered a migration of the Igbo back to the East.",
  "source"=>" Nigerian history"},
 {"date"=>"8 January 1970",
  "text"=>
   "Ojukwu fled into exile. His deputy Philip Effiong became acting President of Biafra",
  "source"=>" Nigerian history"},
 {"date"=>"1971",
  "text"=>"Nigeria joins Organization of Petroleum Exporting Countries.[1]",
  "source"=>" Nigerian history"},
 {"date"=>"22 January 1973",
  "text"=>"A plane crashed in Kano, Nigeria, killing 176 people.",
  "source"=>" Nigerian history"},
 {"date"=>"29 January 1975",
  "text"=>
   "General Yakubu Gowon was overthrown in a bloodless coup. General Murtala Mohammed became Head of State.",
  "source"=>" Nigerian history"},
 {"date"=>"13 February 1976",
  "text"=>
   "Mohammed was assassinated on his way to work. His deputy, Lieutenant-General Olusegun Obasanjo, became Head of State and set a date to end military rule.",
  "source"=>" Nigerian history"},
 {"date"=>"1979",
  "text"=>
   "Shehu Shagari won election to the Executive Presidency of the American-style Second Republic.",
  "source"=>" Nigerian history"},
 {"date"=>"1983",
  "text"=>"Shagari won reelection.",
  "source"=>" Nigerian history"},
 {"date"=>"17 April 1984",
  "text"=>
   "The Buhari regime promulgated Decree No. 4, the \"Public Officer's Protection Against False Accusation\" Decree, which made it an offence to ridicule the government by publication of false information.",
  "source"=>" Nigerian history"},
 {"date"=>"August 1985",
  "text"=>
   "Buhari was overthrown in a palace coup. General Ibrahim Babangida became Head of State and President of the Armed Forces Ruling Council of Nigeria.",
  "source"=>" Nigerian history"},
 {"date"=>"April 1990",
  "text"=>
   "Middle Belt Christian officers, led by Major Gideon Orkar, attempt to overthrow Babangida in an unsuccessful coup.",
  "source"=>" Nigerian history"},
 {"date"=>"1992",
  "text"=>
   "Two political parties, the Social Democratic Party (SDP) and the National Republican Convention (NRC) ware established by Babangida in an attempt to return to civilian rule.",
  "source"=>" Nigerian history"},
 {"date"=>"12 June 1993",
  "text"=>
   "Moshood Kashimawo Olawale Abiola won a presidential election. Babangida annulled the results.",
  "source"=>" Nigerian history"},
 {"date"=>"13 March 1995",
  "text"=>
   "The Abacha administration arrested Obasanjo for allegedly supporting a secret coup plot.",
  "source"=>" Nigerian history"},
 {"date"=>"8 June 1998",
  "text"=>
   "Abacha died from a heart attack. Abdusalami Abubakar became Head of State and Chairman of the Provisional Ruling Council of Nigeria and lifted the ban on political activity.",
  "source"=>" Nigerian history"},
 {"date"=>"10 February 1999",
  "text"=>"Obasanjo was elected President.",
  "source"=>" Nigerian history"},
 {"date"=>"27 January 2000",
  "text"=>
   "Sharia was established in the predominantly Muslim state of Zamfara.",
  "source"=>" Nigerian history"},
 {"date"=>"2002",
  "text"=>
   "Religious riots erupt over the Miss World pageant due to be hosted in Abuja.",
  "source"=>" Nigerian history"},
 {"date"=>"April 2003",
  "text"=>"Obasanjo won reelection as President.",
  "source"=>" Nigerian history"},
 {"date"=>"2004",
  "text"=>
   "Obasanjo declared a state of emergency in response to the eruption of ethnoreligious violence in Plateau State.",
  "source"=>" Nigerian history"},
 {"date"=>"16 May 2006",
  "text"=>
   "The National Assembly of Nigeria voted against a Constitutional amendment to remove term limits.",
  "source"=>" Nigerian history"},
 {"date"=>"15 March 2007",
  "text"=>
   "The Independent National Electoral Commission (INEC) released the names of twenty-four approved candidates for the presidential elections.",
  "source"=>" Nigerian history"},
 {"date"=>"23 November 2009",
  "text"=>
   "President Umaru Yar'Adua travels to Saudi Arabia to receive treatment for a heart condition. This inspires a constitutional crises and calls for him to step down as he was deemed unfit to continue in power.",
  "source"=>" Nigerian history"},
 {"date"=>"5 May 2010",
  "text"=>
   "Umaru Yar'Adua, President of Nigeria pronounced dead after a long illness. Goodluck Ebele Jonathan who was already the Acting President at that time succeeds him. The Government of Nigeria declares seven days of mourning.",
  "source"=>" Nigerian history"}]
