[{"date"=>"1500s BCE",
  "text"=>
   "Earliest evidence of copper and bronze works, rice growing, domesticating chickens and pigs in Irrawaddy valley",
  "source"=>" Burmese history"},
 {"date"=>"500 BCE",
  "text"=>"Iron-working settlements south of present-day Mandalay",
  "source"=>" Burmese history"},
 {"date"=>"180 BCE",
  "text"=>
   "Beikthano city fortified by Pyu people who had entered the Irrawaddy valley from north; beginning of Pyu city-states",
  "source"=>" Burmese history"},
 {"date"=>"70",
  "text"=>"Pyu city of Halin in existence",
  "source"=>" Burmese history"},
 {"date"=>"200",
  "text"=>"The Pyu convert to Buddhism (to 400)",
  "source"=>" Burmese history"},
 {"date"=>"7th century",
  "text"=>
   "Mon migrations to Lower Burma from Haribhunjaya and Dvaravati (present-day Thailand) (to 900)",
  "source"=>" Burmese history"},
 {"date"=>"21 March 640",
  "text"=>
   "The Pyu of Sri Ksetra Kingdom launch the Burmese calendar with the start date of 22 March 638.[note 1]",
  "source"=>" Burmese history"},
 {"date"=>"832",
  "text"=>"Pyu city-states destroyed by Nanzhao raids",
  "source"=>" Burmese history"},
 {"date"=>"23 December 849",
  "text"=>"Pyinbya founds Pagan (Bagan)",
  "source"=>" Burmese history"},
 {"date"=>"c. 980",
  "text"=>"Earliest evidence of Pagan walls",
  "source"=>" Burmese history"},
 {"date"=>"984",
  "text"=>
   "Earliest evidence of Burmese alphabet (according to an 18th-century recast stone inscription)[1]",
  "source"=>" Burmese history"},
 {"date"=>"1004",
  "text"=>"Pagan sends embassy to Song court at Bianjing",
  "source"=>" Burmese history"},
 {"date"=>"1035",
  "text"=>
   "Earliest evidence of Burmese alphabet (at the Mahabodhi Temple, India)[2]",
  "source"=>" Burmese history"},
 {"date"=>"11 August 1044",
  "text"=>"Anawrahta ascends to Pagan throne",
  "source"=>" Burmese history"},
 {"date"=>"1050s",
  "text"=>
   "Anawrahta founds Pagan Empire including, Thaton, near Shan States, North Arakan, Tenasserim (to 1060)",
  "source"=>" Burmese history"},
 {"date"=>"1056",
  "text"=>"Anawrahta converted to Theravada Buddhism by Shin Arahan",
  "source"=>" Burmese history"},
 {"date"=>"17 May 1057",
  "text"=>"Pagan conquers Thaton Kingdom according to the Burmese chronicles",
  "source"=>" Burmese history"},
 {"date"=>"1071",
  "text"=>"Anawrahta helps restart Theravada Buddhism in Ceylon",
  "source"=>" Burmese history"},
 {"date"=>"1082–84",
  "text"=>"Rebellion in Lower Burma by Yamankan",
  "source"=>" Burmese history"},
 {"date"=>"21 April 1084",
  "text"=>"Kyansittha becomes king",
  "source"=>" Burmese history"},
 {"date"=>"1090",
  "text"=>"Kyansittha builds Ananda Temple",
  "source"=>" Burmese history"},
 {"date"=>"1102",
  "text"=>
   "Earliest inscription of the word Mranma (Myanmar) (in Mon script)[3]",
  "source"=>" Burmese history"},
 {"date"=>"1106",
  "text"=>"Burmese embassy to Song China",
  "source"=>" Burmese history"},
 {"date"=>"1113",
  "text"=>
   "Myazedi inscription, earliest evidence of a more settled Burmese script",
  "source"=>" Burmese history"},
 {"date"=>"1118",
  "text"=>"Pagan restores Letyaminnan to north Arakanese throne",
  "source"=>" Burmese history"},
 {"date"=>"1144",
  "text"=>"Alaungsithu builds Thatbyinnyu Temple",
  "source"=>" Burmese history"},
 {"date"=>"1170",
  "text"=>
   "Affirmation of Burman leadership of Pagan: Burmese script becomes the primary script, replacing Mon and Pyu scripts",
  "source"=>" Burmese history"},
 {"date"=>"1174",
  "text"=>
   "Narapatisithu founds the Royal Burmese Armed Forces, the first known standing army in Burmese history",
  "source"=>" Burmese history"},
 {"date"=>"1180",
  "text"=>"Ceylonese raids to Bassein (Pathein)",
  "source"=>" Burmese history"},
 {"date"=>"1190",
  "text"=>"The word Mranma first appears in Burmese[3]",
  "source"=>" Burmese history"},
 {"date"=>"1200",
  "text"=>"Dhamaavisala Dhammathat code of law compiled",
  "source"=>" Burmese history"},
 {"date"=>"1210", "text"=>"Kyaukse weir built", "source"=>" Burmese history"},
 {"date"=>"18 August 1211",
  "text"=>"Sithu II dies and Htilominlo succeeds",
  "source"=>" Burmese history"},
 {"date"=>"1218",
  "text"=>"Htilominlo builds Htilominlo Temple, the last of the great temples",
  "source"=>" Burmese history"},
 {"date"=>"19 July 1235",
  "text"=>"Kyaswa becomes king of Pagan",
  "source"=>" Burmese history"},
 {"date"=>"6 May 1256",
  "text"=>"Narathihapate placed on Pagan throne",
  "source"=>" Burmese history"},
 {"date"=>"1273",
  "text"=>"First mention of Mian (for Mranma) in Chinese[3]",
  "source"=>" Burmese history"},
 {"date"=>"April 1277",
  "text"=>"The first Mongol invasion begins",
  "source"=>" Burmese history"},
 {"date"=>"17 April 1279",
  "text"=>
   "Thawun Gyi and Thawun Nge found Toungoo (Taungoo) as a frontier outpost",
  "source"=>" Burmese history"},
 {"date"=>"22 September 1283",
  "text"=>"Second Mongol campaign begins",
  "source"=>" Burmese history"},
 {"date"=>"c. 11 January 1285",
  "text"=>"Wareru seizes governorship of Martaban (Mottama)",
  "source"=>" Burmese history"},
 {"date"=>"3 March 1286",
  "text"=>"Pagan and Mongol commands sign ceasefire agreement",
  "source"=>" Burmese history"},
 {"date"=>"January 1287",
  "text"=>"The Pagan Empire acknowledges suzerainty of the Mongol Empire",
  "source"=>" Burmese history"},
 {"date"=>"30 May 1289",
  "text"=>"Kyawswa becomes king of Pagan",
  "source"=>" Burmese history"},
 {"date"=>"1293",
  "text"=>"Wareru receives recognition as a vassal of Sukhothai",
  "source"=>" Burmese history"},
 {"date"=>"1296",
  "text"=>"Wareru and Tarabya decisively defeat a major Pagan invasion",
  "source"=>" Burmese history"},
 {"date"=>"20 March 1297",
  "text"=>
   "Kyawswa receives recognition by the Mongol Emperor as a Mongol vassal[4]",
  "source"=>" Burmese history"},
 {"date"=>"June/July 1298",
  "text"=>"Ramanya receives recognition as a tributary of the Mongols[4]",
  "source"=>" Burmese history"},
 {"date"=>"8 May 1299",
  "text"=>"Saw Hnit placed as Myinsaing's puppet king of Pagan",
  "source"=>" Burmese history"},
 {"date"=>"15 January 1301",
  "text"=>"Last Mongol invasion begins",
  "source"=>" Burmese history"},
 {"date"=>"4 April 1303",
  "text"=>"Mongols evacuate Tagaung, retreat to Yunnan[5]",
  "source"=>" Burmese history"},
 {"date"=>"c. 14 January 1307",
  "text"=>"Wareru is assassinated and Hkun Law succeeds the Martaban throne",
  "source"=>" Burmese history"},
 {"date"=>"13 April 1310",
  "text"=>"Athinkhaya dies",
  "source"=>" Burmese history"},
 {"date"=>"10 April 1311",
  "text"=>"Saw O becomes king of Martaban",
  "source"=>" Burmese history"},
 {"date"=>"7 February 1313",
  "text"=>"Thihathu founds Pinya Kingdom",
  "source"=>" Burmese history"},
 {"date"=>"15 May 1315",
  "text"=>"Sagaing secession begins",
  "source"=>" Burmese history"},
 {"date"=>"26 March 1316",
  "text"=>"Saw Yun's completes fortification of capital Sagaing",
  "source"=>" Burmese history"},
 {"date"=>"by 28 September 1323",
  "text"=>"Saw Zein become king of Martaban",
  "source"=>" Burmese history"},
 {"date"=>"5 February 1327",
  "text"=>"Tarabya I becomes king of Sagaing",
  "source"=>" Burmese history"},
 {"date"=>"1330",
  "text"=>
   "Martaban defeats Sukhothai; throws off nominal allegiance to Sukhothai",
  "source"=>" Burmese history"},
 {"date"=>"1 September 1340",
  "text"=>"Uzana I abdicates Pinya throne",
  "source"=>" Burmese history"},
 {"date"=>"29 March 1344",
  "text"=>"Kyawswa I becomes undisputed ruler of Pinya",
  "source"=>" Burmese history"},
 {"date"=>"12 December 1350",
  "text"=>"Kyawswa II becomes king of Pinya",
  "source"=>" Burmese history"},
 {"date"=>"23 February 1352",
  "text"=>"Thihapate becomes king of Sagaing",
  "source"=>" Burmese history"},
 {"date"=>"1356",
  "text"=>"Massive Shan raids into Upper Burma begin (to 1368)",
  "source"=>" Burmese history"},
 {"date"=>"19 March 1359",
  "text"=>"Kyawswa II dies and Narathu succeeds Pinya throne",
  "source"=>" Burmese history"},
 {"date"=>"1362",
  "text"=>"Binnya U raises the height of the Shwedagon Pagoda to 66 feet",
  "source"=>" Burmese history"},
 {"date"=>"c. February 1364",
  "text"=>"Byattaba seizes Martaban; Binnya U sets up camp at Donwun",
  "source"=>" Burmese history"},
 {"date"=>"26 February 1365",
  "text"=>"Thado Minbya founds Ava Kingdom",
  "source"=>" Burmese history"},
 {"date"=>"5 September 1367",
  "text"=>"Swa Saw Ke becomes king of Ava",
  "source"=>" Burmese history"},
 {"date"=>"1369",
  "text"=>"Byattaba drives Binnya U out to Pegu (Bago)",
  "source"=>" Burmese history"},
 {"date"=>"1370",
  "text"=>"Shan state of Kale becomes tributary of Ava",
  "source"=>" Burmese history"},
 {"date"=>"1373",
  "text"=>"North Arakan asks for a Burmese regent",
  "source"=>" Burmese history"},
 {"date"=>"by 28 October 1383",
  "text"=>"Princess Maha Dewi becomes regent of Hanthawaddy Pegu",
  "source"=>" Burmese history"},
 {"date"=>"4 January 1384",
  "text"=>"Razadarit becomes king of Pegu",
  "source"=>" Burmese history"},
 {"date"=>"1385",
  "text"=>"Forty Years' War between Ava and Hanthawaddy Pegu begins",
  "source"=>" Burmese history"},
 {"date"=>"1389",
  "text"=>
   "Razadarit consolidates all three Mon-speaking regions in Lower Burma",
  "source"=>" Burmese history"},
 {"date"=>"April 1400",
  "text"=>"Tarabya becomes king of Ava",
  "source"=>" Burmese history"},
 {"date"=>"1406",
  "text"=>
   "Arakan vassal to Ava or Hanthawaddy Pegu (To Ava: 1406–1407, 1412–1413; To Pegu 1407–1412; 1413–1422/(1430?) (to 1430)",
  "source"=>" Burmese history"},
 {"date"=>"13 March 1415",
  "text"=>"Minye Kyawswa killed in action",
  "source"=>" Burmese history"},
 {"date"=>"16 November 1430",
  "text"=>"Min Saw Mon founds city of Mrauk-U[6]",
  "source"=>" Burmese history"},
 {"date"=>"1437",
  "text"=>
   "Mrauk-U conquers Thandwe, unifying the entire Arakan coast for the first time",
  "source"=>" Burmese history"},
 {"date"=>"1459",
  "text"=>"Mrauk-U conquers Chittagong",
  "source"=>" Burmese history"},
 {"date"=>"1446",
  "text"=>
   "Chinese invade Upper Burma, demanding surrender of a runaway Shan chief. His dead body was given up. Chinese records say events occurred in 1448–1449",
  "source"=>" Burmese history"},
 {"date"=>"1450",
  "text"=>
   "Binnya Kyan increases the height of the Shwedagon Pagoda to 302 feet",
  "source"=>" Burmese history"},
 {"date"=>"1480",
  "text"=>
   "Multiple rebellions by its vassals against Ava's rule. Prome, Yamethin and Mohnyin break away (to 1490)",
  "source"=>" Burmese history"},
 {"date"=>"1482",
  "text"=>
   "Thado Minsaw successfully breaks away from Ava, founds Prome Kingdom",
  "source"=>" Burmese history"},
 {"date"=>"1485",
  "text"=>"Mingyi Nyo becomes ruler of Toungoo; stays loyal to Ava",
  "source"=>" Burmese history"},
 {"date"=>"7 April 1501",
  "text"=>"Narapati II becomes king of Ava",
  "source"=>" Burmese history"},
 {"date"=>"1502",
  "text"=>
   "Ava cedes Kyaukse to Toungoo to buy its loyalty, and cedes Shwebo District to Mohnyin",
  "source"=>" Burmese history"},
 {"date"=>"16 October 1510",
  "text"=>"Toungoo declares independence from Ava",
  "source"=>" Burmese history"},
 {"date"=>"13 March 1527",
  "text"=>
   "Confederation of Shan States conquers Ava, and installs Thohanbwa as vassal king",
  "source"=>" Burmese history"},
 {"date"=>"24 November 1530",
  "text"=>"Tabinshwehti becomes king of Toungoo",
  "source"=>" Burmese history"},
 {"date"=>"c. November 1534",
  "text"=>"Toungoo–Hanthawaddy War (1534–41) begins",
  "source"=>" Burmese history"},
 {"date"=>"c. November 1538",
  "text"=>"Toungoo forces capture Pegu; Toungoo–Ava War (1538–45) begins",
  "source"=>" Burmese history"},
 {"date"=>"c. March 31 1539",
  "text"=>"Pegu made capital of Toungoo Kingdom",
  "source"=>" Burmese history"},
 {"date"=>"May 1541",
  "text"=>"Toungoo forces capture Martaban",
  "source"=>" Burmese history"},
 {"date"=>"12 October 1545",
  "text"=>"Toungoo forces invades Arakan",
  "source"=>" Burmese history"},
 {"date"=>"30 January 1547",
  "text"=>"Min Bin and Tabinshwehti agree to a truce",
  "source"=>" Burmese history"},
 {"date"=>"November 1547",
  "text"=>"First Burmese invasion of Siam begins",
  "source"=>" Burmese history"},
 {"date"=>"February 1549",
  "text"=>"Burmese and Siamese commands agree to a truce",
  "source"=>" Burmese history"},
 {"date"=>"30 April 1550",
  "text"=>"Tabinshwehti is assassinated",
  "source"=>" Burmese history"},
 {"date"=>"11 January 1551",
  "text"=>"Bayinnaung takes Toungoo",
  "source"=>" Burmese history"},
 {"date"=>"22 January 1555",
  "text"=>"Bayinnaung captures Ava, and annexes Upper Burma",
  "source"=>" Burmese history"},
 {"date"=>"January–March 1557",
  "text"=>
   "Bayinnaung annexes cis-Salween Shan States; abolishes animal sacrifice at Popa Hill and human sacrifice at Shan Hills",
  "source"=>" Burmese history"},
 {"date"=>"2 April 1558",
  "text"=>"Bayinnaung annexes Lan Na",
  "source"=>" Burmese history"},
 {"date"=>"April 1563",
  "text"=>
   "Bayinnaung captures farther Shan States (Kengtung and Chinese Shan states)",
  "source"=>" Burmese history"},
 {"date"=>"18 February 1564",
  "text"=>
   "Siam becomes Burmese vassal following the Burmese–Siamese War (1563–64)",
  "source"=>" Burmese history"},
 {"date"=>"2 January 1565",
  "text"=>"Burmese forces capture Vientiane, capital of Lan Xang",
  "source"=>" Burmese history"},
 {"date"=>"12 May 1568",
  "text"=>"Pegu learns of Siamese rebellion",
  "source"=>" Burmese history"},
 {"date"=>"2 August 1569",
  "text"=>"Burmese–Siamese War (1568–69) restores Burmese rule in Siam",
  "source"=>" Burmese history"},
 {"date"=>"6 December 1574",
  "text"=>"Burmese forces capture Vientiane",
  "source"=>" Burmese history"},
 {"date"=>"10 October 1581",
  "text"=>"Bayinnaung dies, and his eldest son Nanda succeeds",
  "source"=>" Burmese history"},
 {"date"=>"3 May 1584",
  "text"=>"Siam declares independence",
  "source"=>" Burmese history"},
 {"date"=>"1584–95",
  "text"=>
   "Repeated Burmese invasions fail to reconquer Siam. Siam regains Tenasserim coast up to Mawlamyaing",
  "source"=>" Burmese history"},
 {"date"=>"1597",
  "text"=>"All regions of the kingdom now in revolt",
  "source"=>" Burmese history"},
 {"date"=>"1599",
  "text"=>
   "Fall of First Toungoo Empire after Pegu sacked by the Arakanese and Toungoo (city) forces. Siam captures the entire Tenasserim coast to Martaban. Arakanese capture delta ports; appoint Portuguese mercenary de Brito governor of Syriam",
  "source"=>" Burmese history"},
 {"date"=>"1600",
  "text"=>
   "Nyaungyan restores central rule to Upper Burma and Shan States (to 1606)",
  "source"=>" Burmese history"},
 {"date"=>"1603",
  "text"=>
   "De Brito at Syriam declares independence from Arakan, repels Arakanese attacks (to 1605)",
  "source"=>" Burmese history"},
 {"date"=>"1609",
  "text"=>
   "Portuguese mercenary Tibao captures Sandwip in East Bengal, northernmost Arakanese territory",
  "source"=>" Burmese history"},
 {"date"=>"29 March 1613",
  "text"=>"Anaukpetlun captures Portuguese Syriam",
  "source"=>" Burmese history"},
 {"date"=>"December 1614",
  "text"=>
   "Anaukpetlun recaptures the Tenasserim coast down to Tavoy, and all of Lan Na",
  "source"=>" Burmese history"},
 {"date"=>"1617",
  "text"=>
   "Min Khamaung recovers Sandwip. Beginning of Arakanese raids on Dakha",
  "source"=>" Burmese history"},
 {"date"=>"1619",
  "text"=>"English East India Company sends a representative to Pegu",
  "source"=>" Burmese history"},
 {"date"=>"1625",
  "text"=>"Arakanese sack Dakha",
  "source"=>" Burmese history"},
 {"date"=>"1627",
  "text"=>"English and Dutch East India companies open branches in Burma",
  "source"=>" Burmese history"},
 {"date"=>"1635",
  "text"=>"Capital moved to Ava from Pegu",
  "source"=>" Burmese history"},
 {"date"=>"1638",
  "text"=>"Thalun's revenue inquest",
  "source"=>" Burmese history"},
 {"date"=>"1660",
  "text"=>"Arakanese use coined currency",
  "source"=>" Burmese history"},
 {"date"=>"1658",
  "text"=>"Yongli Emperor of Ming China given refuge at Sagaing",
  "source"=>" Burmese history"},
 {"date"=>"1659–1661",
  "text"=>"Renegade Ming forces occupy near Shan states and attack Ava",
  "source"=>" Burmese history"},
 {"date"=>"15 January 1662",
  "text"=>"Surrender of the Yongli Emperor to Qing forces",
  "source"=>" Burmese history"},
 {"date"=>"January 1666",
  "text"=>"Mogul Empire defeats Arakan and captures Chittagong Province",
  "source"=>" Burmese history"},
 {"date"=>"1677",
  "text"=>"English and Dutch East India companies close branches in Burma",
  "source"=>" Burmese history"},
 {"date"=>"1683",
  "text"=>"Dutch East India Company closes its branch in Arakan",
  "source"=>" Burmese history"},
 {"date"=>"1688",
  "text"=>"French East India Company opens a branch in Syriam",
  "source"=>" Burmese history"},
 {"date"=>"1709",
  "text"=>"English open a branch in Syriam",
  "source"=>" Burmese history"},
 {"date"=>"1724",
  "text"=>"Manipuris raid Upper Burma (to 1749)",
  "source"=>" Burmese history"},
 {"date"=>"October 1727",
  "text"=>"Lan Na revolts; defeats Ava's attacks (1727–1728) and (1731–1732)",
  "source"=>" Burmese history"},
 {"date"=>"1735",
  "text"=>
   "China annexes northern Shan States (present-day Kachin State, northern Shan State, and trans-Salween Shan State)",
  "source"=>" Burmese history"},
 {"date"=>"29 November 1740",
  "text"=>
   "The Mon of Lower Burma break away, found Restored Hanthawaddy Kingdom",
  "source"=>" Burmese history"},
 {"date"=>"29 February 1752",
  "text"=>"Alaungpaya founds the Konbaung Dynasty",
  "source"=>" Burmese history"},
 {"date"=>"26 April 1753",
  "text"=>"English seize Negrais",
  "source"=>" Burmese history"},
 {"date"=>"5 May 1755",
  "text"=>
   "Alaungpaya captures Dagon, having conquered the Irrawaddy delta in April",
  "source"=>" Burmese history"},
 {"date"=>"25 July 1756",
  "text"=>"Alaungpaya captures French-defended Syriam.",
  "source"=>" Burmese history"},
 {"date"=>"6 May 1757",
  "text"=>"Pegu captured; end of Restored Hanthawaddy",
  "source"=>" Burmese history"},
 {"date"=>"November 1758",
  "text"=>
   "Konbaung armies overrun Manipur, reassert Burmese authority in northern Shan States which had been annexed by the Chinese in the 1730s (to 1759)",
  "source"=>" Burmese history"},
 {"date"=>"6 October 1759",
  "text"=>"English driven out at Negrais",
  "source"=>" Burmese history"},
 {"date"=>"May 1760",
  "text"=>
   "Burmese invasion of Siam falls short; regains the Tenasserim coast to Tavoy",
  "source"=>" Burmese history"},
 {"date"=>"January 1763",
  "text"=>"Lanna rebellion put down",
  "source"=>" Burmese history"},
 {"date"=>"January–March 1765",
  "text"=>
   "Burmese armies capture Laotian states of Luang Prabang and Vientiane",
  "source"=>" Burmese history"},
 {"date"=>"7 April 1767",
  "text"=>"Burmese armies sack Ayutthaya; end of Ayutthaya Kingdom",
  "source"=>" Burmese history"},
 {"date"=>"January–March 1768",
  "text"=>
   "Burmese armies withdrawn from Siam and redeployed to the Chinese front. Burmese defenses against the Chinese invasions held. Siam recaptures all of its territories (except Tenasserim) (to 1770)",
  "source"=>" Burmese history"},
 {"date"=>"22 December 1769",
  "text"=>"End of Sino-Burmese War",
  "source"=>" Burmese history"},
 {"date"=>"January 1770",
  "text"=>"Rebellion in Manipur put down",
  "source"=>" Burmese history"},
 {"date"=>"15 January 1775",
  "text"=>"Lan Na (Chiang Mai) revolts, seeks and receives Siamese help.",
  "source"=>" Burmese history"},
 {"date"=>"December 1778",
  "text"=>
   "Laotian states (Luang Prabang and Vientiane) stop paying tribute, switch sides to Siam",
  "source"=>" Burmese history"},
 {"date"=>"13 May 1783",
  "text"=>"Capital moved to Amarapura",
  "source"=>" Burmese history"},
 {"date"=>"2 January 1785",
  "text"=>
   "Konbaung armies capture Mrauk U, ending five centuries of Arakanese independence",
  "source"=>" Burmese history"},
 {"date"=>"1787",
  "text"=>"Defeats Siamese invasion of Tenasserim",
  "source"=>" Burmese history"},
 {"date"=>"1790",
  "text"=>"Resumes diplomatic relationship with China",
  "source"=>" Burmese history"},
 {"date"=>"1792",
  "text"=>"Defeats another Siamese invasion of Tenasserim",
  "source"=>" Burmese history"},
 {"date"=>"1797",
  "text"=>"Burmese invasion of Lan Na and Luang Prabang fails",
  "source"=>" Burmese history"},
 {"date"=>"1802",
  "text"=>"Ceylonese monks seek ordination at Amarapura",
  "source"=>" Burmese history"},
 {"date"=>"1803",
  "text"=>"Siamese invasion of Kengtung fails (to 1804)",
  "source"=>" Burmese history"},
 {"date"=>"1809",
  "text"=>"Burmese invasion of Junkceylon (Phuket) fails (to 1812)",
  "source"=>" Burmese history"},
 {"date"=>"February 1814",
  "text"=>"Burma annexes Manipur",
  "source"=>" Burmese history"},
 {"date"=>"1817",
  "text"=>"Assam becomes tributary to Burma",
  "source"=>" Burmese history"},
 {"date"=>"1819",
  "text"=>"Burmese put down rebellions in Assam and Manipur",
  "source"=>" Burmese history"},
 {"date"=>"3 June 1822",
  "text"=>
   "Burmese put down another rebellion in Assam, and make it a Burmese province",
  "source"=>" Burmese history"},
 {"date"=>"5 March 1824",
  "text"=>"Start of First Anglo-Burmese War",
  "source"=>" Burmese history"},
 {"date"=>"24 February 1826",
  "text"=>
   "End of First Anglo-Burmese War; Burma cedes Arakan, Assam, Manipur and Tenasserim",
  "source"=>" Burmese history"},
 {"date"=>"1849",
  "text"=>"Defeats Siamese invasion of Kengtung (to 1855)",
  "source"=>" Burmese history"},
 {"date"=>"1852",
  "text"=>"Second Anglo-Burmese War; British seize Lower Burma",
  "source"=>" Burmese history"},
 {"date"=>"1853",
  "text"=>"British expand Rangoon (modern-day downtown Yangon)",
  "source"=>" Burmese history"},
 {"date"=>"23 May 1859",
  "text"=>"Mindon moves capital to newly founded city of Mandalay",
  "source"=>" Burmese history"},
 {"date"=>"1866",
  "text"=>"Head of reform movement, Crown Prince Kanaung is assassinated.",
  "source"=>" Burmese history"},
 {"date"=>"1871",
  "text"=>"Fifth Buddhist council convenes",
  "source"=>" Burmese history"},
 {"date"=>"March 1875",
  "text"=>"Mindon cedes Karenni States to the British to avoid annexation",
  "source"=>" Burmese history"},
 {"date"=>"1878",
  "text"=>"Rangoon College founded",
  "source"=>" Burmese history"},
 {"date"=>"29 November 1885",
  "text"=>"Third Anglo-Burmese War; end of Burmese monarchy",
  "source"=>" Burmese history"},
 {"date"=>"1886",
  "text"=>"British \"pacification\" of Burma (to 1896)",
  "source"=>" Burmese history"},
 {"date"=>"1920",
  "text"=>"First Rangoon University strike[citation needed]",
  "source"=>" Burmese history"},
 {"date"=>"1921",
  "text"=>"The Dyarchy reforms begin",
  "source"=>" Burmese history"},
 {"date"=>"1930",
  "text"=>"Nationalist and leftist Dobama Asiayone founded",
  "source"=>" Burmese history"},
 {"date"=>"1936",
  "text"=>"Second Rangoon University strike[citation needed]",
  "source"=>" Burmese history"},
 {"date"=>"1937",
  "text"=>
   "Burma is separated from British India and becomes a separate colony",
  "source"=>" Burmese history"},
 {"date"=>"1938",
  "text"=>
   "Third Rangoon University strike and nationwide strikes[citation needed]",
  "source"=>" Burmese history"},
 {"date"=>"1941",
  "text"=>"Burma Independence Army formed with Japanese help",
  "source"=>" Burmese history"},
 {"date"=>"1942",
  "text"=>
   "Japanese occupation of Burma. Thai occupation of Kengtung (to 1945)",
  "source"=>" Burmese history"},
 {"date"=>"1945",
  "text"=>"Return of British rule",
  "source"=>" Burmese history"},
 {"date"=>"12 February 1947",
  "text"=>
   "Panglong Agreement signed by Shan, Kachin, Chin and Burman leaders to gain independence from the British[7]",
  "source"=>" Burmese history"},
 {"date"=>"4 January 1948",
  "text"=>
   "Burma gains independence from the United Kingdom with U Nu as Prime Minister[9]",
  "source"=>" Burmese history"},
 {"date"=>"1949", "text"=>"Insurgencies begin", "source"=>" Burmese history"},
 {"date"=>"1950",
  "text"=>
   "Burmese Army repels Nationalist Chinese invasion of Shan State (to 1961)",
  "source"=>" Burmese history"},
 {"date"=>"1958",
  "text"=>
   "Caretaker government, led by army Chief of Staff General Ne Win, formed following a split in the ruling AFPFL party. (Caretaker Gov. rule till 1960)",
  "source"=>" Burmese history"},
 {"date"=>"1960",
  "text"=>
   "U Nu's party faction wins decisive victory in 1960 elections, but his promotion of Buddhism as the state religion and his tolerance of separatism angers the military.",
  "source"=>" Burmese history"},
 {"date"=>"1961",
  "text"=>
   "U Thant becomes 3rd Secretary-General of the United Nations. Yangon hosts Second Southeast Asian Peninsular Games",
  "source"=>" Burmese history"},
 {"date"=>"2 March 1962",
  "text"=>
   "Democratically elected government of U Nu is overthrown by Ne Win, who abolishes the federal system and inaugurates \"the Burmese Way to Socialism\" – nationalising the economy, forming a single-party state with the BSPP as the sole political party, and banning independent newspapers",
  "source"=>" Burmese history"},
 {"date"=>"1969",
  "text"=>"Yangon hosts Fifth Southeast Asian Peninsular Games",
  "source"=>" Burmese history"},
 {"date"=>"1974",
  "text"=>
   "Ne Win proclaims a new constitution. Chin Special Division becomes Chin State; Mon State is created out of Tenasserim Division. Government guns down student protesters following U Thant's death",
  "source"=>" Burmese history"},
 {"date"=>"1985",
  "text"=>
   "Repeated demonetization of higher denomination kyat notes; Intensification of economic hardship on general populace (to 1987)",
  "source"=>" Burmese history"},
 {"date"=>"1988",
  "text"=>
   "Nationwide uprising brings down Ne Win's government. Military crushes protests, forms a ruling junta, promises elections",
  "source"=>" Burmese history"},
 {"date"=>"1989",
  "text"=>
   "Junta changes the English spellings of geographic names, including the country's name (to Myanmar)",
  "source"=>" Burmese history"},
 {"date"=>"1990",
  "text"=>
   "National League for Democracy wins 82% of the seats in the general election. Junta refuses to hand over power, jails NLD leader Aung San Suu Kyi",
  "source"=>" Burmese history"},
 {"date"=>"1991",
  "text"=>"Aung San Suu Kyi is awarded the Nobel Peace Prize",
  "source"=>" Burmese history"},
 {"date"=>"1997",
  "text"=>"Myanmar is admitted to ASEAN",
  "source"=>" Burmese history"},
 {"date"=>"February 2003",
  "text"=>"A major bank run in private banking occurs",
  "source"=>" Burmese history"},
 {"date"=>"7 May 2005",
  "text"=>"Bombings kill 11 people and injured 162",
  "source"=>" Burmese history"},
 {"date"=>"2007",
  "text"=>
   "Junta suppresses anti-government protests, killing scores of protesters, including Buddhist monks",
  "source"=>" Burmese history"},
 {"date"=>"2008",
  "text"=>
   "2008 Constitution reserves 25% of the seats in a bicameral Hluttaw to the military.",
  "source"=>" Burmese history"},
 {"date"=>"27–30 August 2009",
  "text"=>"1st Kokang incident occurs",
  "source"=>" Burmese history"},
 {"date"=>"15 April 2010",
  "text"=>"Bombings kill 10 people and injured 178",
  "source"=>" Burmese history"},
 {"date"=>"31 January 2011",
  "text"=>"The first session of Pyidaungsu Hluttaw (parliament) convenes",
  "source"=>" Burmese history"},
 {"date"=>"2012",
  "text"=>
   "Economic sanctions imposed by the European Union and the United States are eased",
  "source"=>" Burmese history"},
 {"date"=>"March–October 2013",
  "text"=>
   "Tensions between Buddhist and Muslim flare into violent clashes in various cities",
  "source"=>" Burmese history"},
 {"date"=>"14–20 January 2014",
  "text"=>"7th ASEAN Para Games takes place",
  "source"=>" Burmese history"},
 {"date"=>"February–June 2015",
  "text"=>"2nd Kokang incident occurs",
  "source"=>" Burmese history"},
 {"date"=>"1 February 2016",
  "text"=>"The second session of Pyithu Hluttaw (lower house) convenes",
  "source"=>" Burmese history"}]
