[{"date"=>"1600 BC",
  "text"=>"Building of El morro del tulcán Pyramid",
  "source"=>" Colombian history"},
 {"date"=>"1300 BC",
  "text"=>"Chimitá petroglyphs in Santander Department",
  "source"=>" Colombian history"},
 {"date"=>"1270 BC",
  "text"=>"Zipacón pottery",
  "source"=>" Colombian history"},
 {"date"=>"700 BC",
  "text"=>"Cave paintings near Inirida river, Vichada department",
  "source"=>" Colombian history"},
 {"date"=>"",
  "text"=>"Building of El Infiernito menhirs",
  "source"=>" Colombian history"},
 {"date"=>"300 BC", "text"=>"Malagana period", "source"=>" Colombian history"},
 {"date"=>"200 BC",
  "text"=>"San Agustín culture",
  "source"=>" Colombian history"},
 {"date"=>"100 BC", "text"=>"Tairona culture", "source"=>" Colombian history"},
 {"date"=>"100", "text"=>"Early Zenú culture", "source"=>" Colombian history"},
 {"date"=>"300",
  "text"=>
   "the Chibcha civilization expands from the northern Andes including part of what is now Panama, the high plains of the Eastern Sierra of Colombia the areas of modern departments of Santander (North and South), Boyacá and Cundinamarca, becoming the most populous zone between the Mayan and Inca Empires.",
  "source"=>" Colombian history"},
 {"date"=>"600",
  "text"=>"Classic Quimbaya civilization. Poporo Quimbaya",
  "source"=>" Colombian history"},
 {"date"=>"700", "text"=>"Late Zenú culture", "source"=>" Colombian history"},
 {"date"=>"1000",
  "text"=>"Classic Muisca period. Muisca raft",
  "source"=>" Colombian history"},
 {"date"=>"~1450",
  "text"=>"Meicuchuca becomes zipa of Bacatá (to 1470)",
  "source"=>" Colombian history"},
 {"date"=>"1470",
  "text"=>"Saguamanchica becomes zipa of Bacatá (to 1490)",
  "source"=>" Colombian history"},
 {"date"=>"1490",
  "text"=>"Battle of Chocontá",
  "source"=>" Colombian history"},
 {"date"=>"1492",
  "text"=>"Inca Empire invades southwest Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1498",
  "text"=>
   "Spanish explorer Juan de la Cosa lands on what is today called Cabo de la Vela (Cape of Sails) in the Guajira Peninsula",
  "source"=>" Colombian history"},
 {"date"=>"1500",
  "text"=>"Rodrigo de Bastidas discovers the Colombian Caribbean coast",
  "source"=>" Colombian history"},
 {"date"=>"2 May 1502",
  "text"=>
   "Alonso de Ojeda arrives at Bahía Honda and founded the village of Santa Cruz, first city in Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1508",
  "text"=>
   "Diego de Enciso and Vasco Núñez de Balboa founded the village of Santa María la Antigua del Darién, initially called The Antigua",
  "source"=>" Colombian history"},
 {"date"=>"1509",
  "text"=>"Ojeda founded the village of San Sebastián de Urabá",
  "source"=>" Colombian history"},
 {"date"=>"1510",
  "text"=>"Spanish conquerors discover San Andres y Providencia islands",
  "source"=>" Colombian history"},
 {"date"=>"25 September 1513",
  "text"=>"Núñez de Balboa discovers the Pacific Ocean",
  "source"=>" Colombian history"},
 {"date"=>"12 April 1514",
  "text"=>"The Pedrarias Dávila expedition began",
  "source"=>" Colombian history"},
 {"date"=>"2 December 1518",
  "text"=>"Vasco Núñez de Balboa is executed by orders of Pedrarias Dávila",
  "source"=>" Colombian history"},
 {"date"=>"29 July 1525",
  "text"=>"Rodrigo de Bastidas founded the village of Santa Marta",
  "source"=>" Colombian history"},
 {"date"=>"3 May 1530",
  "text"=>"Foundation of Santa Cruz de Mompox by Alonso de Heredia",
  "source"=>" Colombian history"},
 {"date"=>"20 January 1533",
  "text"=>"Pedro de Heredia founded the village of Cartagena de Indias",
  "source"=>" Colombian history"},
 {"date"=>"6 April 1536",
  "text"=>
   "The strenuous Spanish conquest expedition starts from Santa Marta[1]",
  "source"=>" Colombian history"},
 {"date"=>"1537",
  "text"=>"Foundation of St. Juan de Pasto by Lorenzo de Aldana",
  "source"=>" Colombian history"},
 {"date"=>"6 August 1538",
  "text"=>
   "Gonzalo Jiménez de Quesada founded the city of Santa fe de Bogotá *some historians argue that the date of foundation was on 27 April 1539",
  "source"=>" Colombian history"},
 {"date"=>"1539",
  "text"=>
   "Cacica Gaitana starts the Paezan revolt against the Spanish conquest",
  "source"=>" Colombian history"},
 {"date"=>"27 July 1540",
  "text"=>"King Carlos V appointed Santa Fe de Bogotá the title of city",
  "source"=>" Colombian history"},
 {"date"=>"24 August 1541",
  "text"=>"Jerónimo Luis Tejelo discovers the Aburrá Valley",
  "source"=>" Colombian history"},
 {"date"=>"1542",
  "text"=>"Francisco de Orellana sails the length of the Amazon River",
  "source"=>" Colombian history"},
 {"date"=>"1545",
  "text"=>"Foundation of Riohacha by Nikolaus Federmann",
  "source"=>" Colombian history"},
 {"date"=>"17 July 1549",
  "text"=>
   "Emperor Carlos V, created the Royal Audiencia of Santa Fe, subdivided into districts including the \"New Kingdom Provinces\": Santa Marta, Río de San Juan, Popayán, bordering with Quito, Guayana o Dorado and Cartagena de Indias. Pamplona was founded.",
  "source"=>" Colombian history"},
 {"date"=>"6 January 1550",
  "text"=>"Hernando de Santana founded the village of Valle de Upar",
  "source"=>" Colombian history"},
 {"date"=>"7 April 1556",
  "text"=>"The Real Audiencia de Santafé is officially installed",
  "source"=>" Colombian history"},
 {"date"=>"1572",
  "text"=>"Foundation of Villa de Leyva by Hernan Suarez de Villalobos",
  "source"=>" Colombian history"},
 {"date"=>"7 December 1580",
  "text"=>"First historical recorded eruption of Galeras volcano",
  "source"=>" Colombian history"},
 {"date"=>"4 November 1588",
  "text"=>"Cartagena de Indias is affected by a hurricane.[8] (to 6 November)",
  "source"=>" Colombian history"},
 {"date"=>"1596",
  "text"=>"English corsair Francis Drake attacks Riohacha",
  "source"=>" Colombian history"},
 {"date"=>"19 February 1600",
  "text"=>
   "Huaynaputina volcano in Peru erupted catastrophically, in the largest volcanic explosion in South America in historic times causing a volcanic winter, with deadly effects reaching as far as Russia",
  "source"=>" Colombian history"},
 {"date"=>"5 February 1610",
  "text"=>
   "the Catholic Monarchs established from Spain the Spanish Inquisition Holy Office Court in Cartagena de Indias",
  "source"=>" Colombian history"},
 {"date"=>"1629",
  "text"=>
   "Foundation of Barranca de San Nicolas (Later Barranquilla ) by Galapa indigenous people",
  "source"=>" Colombian history"},
 {"date"=>"1631",
  "text"=>"Foundation of Girón, Santander by Francisco Mantilla de los Rios",
  "source"=>" Colombian history"},
 {"date"=>"1650",
  "text"=>"Approximated date of painting of the Sopo Archangels",
  "source"=>" Colombian history"},
 {"date"=>"1675",
  "text"=>"Foundation of Medellín by Francisco Herrera Campuzano",
  "source"=>" Colombian history"},
 {"date"=>"6 August 1711",
  "text"=>"Death of painter Gregorio Vasquez de Arce y Ceballos",
  "source"=>" Colombian history"},
 {"date"=>"1717",
  "text"=>
   "The Viceroyalty of New Granada is originally created, and then it was temporarily removed, to finally be reestablished in 1739",
  "source"=>" Colombian history"},
 {"date"=>"13 June 1719",
  "text"=>"Antonio Ignacio de la Pedrosa y Guerrero is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"11 May 1724",
  "text"=>"Jorge de Villalonga is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"24 April 1740",
  "text"=>"Sebastián de Eslava is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"24 September 1749",
  "text"=>"José Alfonso Pizarro is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"24 November 1753",
  "text"=>"José Solís Folch de Cardona is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1756",
  "text"=>
   "The viceroyalty of New Granada is allowed to fabricate its own coins. The House of Coins \"Casa de la Moneda\" is built",
  "source"=>" Colombian history"},
 {"date"=>"1761",
  "text"=>"Pedro Messía de la Cerda is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1772",
  "text"=>"Manuel de Guirior is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1773",
  "text"=>"Foundation of San Jose de Cúcuta by Juana Rangel de Cuellar",
  "source"=>" Colombian history"},
 {"date"=>"26 November 1776",
  "text"=>"Manuel Antonio Flores is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1780",
  "text"=>
   "Manuela Beltrán organized a peasant revolt against excessive taxation",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1782",
  "text"=>"Juan de Torrezar Díaz Pimienta is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1783",
  "text"=>"José Celestino Mutis leads the Botany expedition",
  "source"=>" Colombian history"},
 {"date"=>"1786",
  "text"=>
   "Death of indigenous leader Cacique Calarcá in combats against the Spanish forces in Peñas Blancas",
  "source"=>" Colombian history"},
 {"date"=>"1788",
  "text"=>"Francisco Gil de Taboada y Lemos is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1789",
  "text"=>"José Manuel de Ezpeleta is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"2 January 1797",
  "text"=>"Pedro Mendinueta y Múzquiz is Viceroy of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1799",
  "text"=>
   "Research expedition of Alexander Von Humboldt exploring the courses of the Orinoco river and Magdalena river",
  "source"=>" Colombian history"},
 {"date"=>"1803",
  "text"=>
   "San Andres y Providencia islands are annexed to the Viceroyalty of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"20 July 1810",
  "text"=>
   "Cry of Independence, also known as the Florero de Llorente (Llorente Flower Vase) incident (Colombian Independence Day)",
  "source"=>" Colombian history"},
 {"date"=>"1811",
  "text"=>
   "Antonio Nariño publishes the first Newspaper in Colombia, \"La Bagatela\"",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1812",
  "text"=>
   "Manuel Rodríguez Torices is President of the State of Cartagena de Indias",
  "source"=>" Colombian history"},
 {"date"=>"14 May 1814",
  "text"=>
   "Manuel de Bernardo Álvarez del Casal is declared President of Cundinamarca and Vicegerent of the King's Person",
  "source"=>" Colombian history"},
 {"date"=>"21 January 1815",
  "text"=>
   "Custodio García Rovira is president of the United Provinces of the New Granada. he was executed 1 month later by Pablo Morillo.",
  "source"=>" Colombian history"},
 {"date"=>"22 June 1816",
  "text"=>
   "Liborio Mejía is president of the United Provinces of the New Granada[9] making him the youngest person to ever hold the presidency of Colombia at the age of 24. He was executed three months later during the Reconquest led by the Spaniard Pablo Morillo.",
  "source"=>" Colombian history"},
 {"date"=>"14 November 1817",
  "text"=>"Execution of Policarpa Salavarrieta",
  "source"=>" Colombian history"},
 {"date"=>"25 September 1818",
  "text"=>
   "Doña Manuela Sáenz de Thorne saves Simón Bolívar from an attempted assassination",
  "source"=>" Colombian history"},
 {"date"=>"5 February 1819",
  "text"=>"The Congress of Angostura",
  "source"=>" Colombian history"},
 {"date"=>"30 August 1821",
  "text"=>"Congress of Cúcuta and Constitution of Cúcuta",
  "source"=>" Colombian history"},
 {"date"=>"27 August 1828",
  "text"=>
   "After the failure of the constitutional convention of Ocaña Simón Bolívar proclaimed himself dictator, through the \"Organic Decree of Dictatorship\".",
  "source"=>" Colombian history"},
 {"date"=>"1830",
  "text"=>"The Federation of Gran Colombia is dissolved",
  "source"=>" Colombian history"},
 {"date"=>"2 May 1831",
  "text"=>
   "Joaquín Mariano Mosquera y Arboleda is President of the Republic of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"10 March 1832",
  "text"=>
   "José Ignacio de Márquez is President of the Republic of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1835",
  "text"=>
   "Start the Colombian coffee industry with the first commercial crops in Norte de Santander",
  "source"=>" Colombian history"},
 {"date"=>"1837",
  "text"=>"Colombian peso replaces Colombian real as official currency",
  "source"=>" Colombian history"},
 {"date"=>"1839",
  "text"=>
   "The War of the Supremes (Spanish: Guerra de los Supremos, also called the Guerra de los Conventos) extended from 1839 to 1841, caused by the ambitions of various regional leaders (gamonales) to seize power and depose President José Ignacio de Márquez",
  "source"=>" Colombian history"},
 {"date"=>"1840",
  "text"=>"Foundation of Villavicencio by Esteban Aguirre",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1841",
  "text"=>"Pedro Alcántara Herrán is President of the Republic of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1845",
  "text"=>
   "Tomás Cipriano de Mosquera is President of the Republic of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1849",
  "text"=>"Foundation of Manizales by Antioquian colonists",
  "source"=>" Colombian history"},
 {"date"=>"14 October 1851",
  "text"=>"José de Obaldía is President of the Republic of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1853",
  "text"=>"José María Obando is President of the Republic of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"17 April 1854",
  "text"=>"José María Melo is President of the Republic of New Granada",
  "source"=>" Colombian history"},
 {"date"=>"11 June 1856",
  "text"=>"Creation of the Sovereign State of Antioquía",
  "source"=>" Colombian history"},
 {"date"=>"15 June 1857",
  "text"=>
   "The Law of 15 June 1857, created the other states that would go on to form the Granadine Confederation: The Sovereign State of Bolívar, The Sovereign State of Santander, The Sovereign State of Cauca, and The Sovereign State of Magdalena",
  "source"=>" Colombian history"},
 {"date"=>"1858",
  "text"=>"The Granadine Confederation is created.",
  "source"=>" Colombian history"},
 {"date"=>"8 May 1860",
  "text"=>
   "Newly appointed Supreme Director of War Tomas Cipriano de Mosquera declared the Sovereign State of Cauca a separate nation from the Granadine Confederation and Colombian Civil War (1860–1862) broke out",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1861",
  "text"=>"Bartolomé Calvo is President of the Granadine Confederation",
  "source"=>" Colombian history"},
 {"date"=>"1863",
  "text"=>"Foundation of Pereira, Colombia by Remigio Antonio Cañarte",
  "source"=>" Colombian history"},
 {"date"=>"8 April 1864",
  "text"=>"Manuel Murillo Toro is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1865",
  "text"=>
   "Kola Román, a popular Colombian soft drink is introduced by Carlos Roman",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1866",
  "text"=>
   "José María Rojas Garrido is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1867",
  "text"=>"Foundation of Leticia, Colombia by Benigno Bustamante",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1868",
  "text"=>"Santos Gutiérrez is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1870",
  "text"=>"Eustorgio Salgar is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1872",
  "text"=>
   "Manuel Murillo Toro is President of the United States of Colombia for second time",
  "source"=>" Colombian history"},
 {"date"=>"1874",
  "text"=>
   "Santiago Pérez de Manosalbas is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1876",
  "text"=>"Aquileo Parra is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1878",
  "text"=>
   "Julián Trujillo Largacha is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"8 April 1880",
  "text"=>"Rafael Nuñez is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1882",
  "text"=>
   "Francisco Javier Zaldúa served as President of the Rionegro Convention, a constituent assembly that created the United States of Colombia (now Colombia). As President of this legislative body, Zaldúa became the de facto President of the United States of Colombia for 6 days, when President Tomás Cipriano de Mosquera ceded executive power to the Convention, and until the said convention elected a Council of Ministers to serve collectively as the Colombian head of state.",
  "source"=>" Colombian history"},
 {"date"=>"1 April 1884",
  "text"=>"Ezequiel Hurtado is President of the United States of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1886",
  "text"=>
   "President Rafael Nuñez creates the Colombian Constitution of 1886, which has been one of the longest lasting constitutions in the western hemisphere, and with the Reforms of 1910, 1936, 1958, 1968, 1973 and 1986 was the constitution of Colombia until 1991. The country adopts its present name: \"Republic of Colombia\"",
  "source"=>" Colombian history"},
 {"date"=>"7 January 1887",
  "text"=>"Eliseo Payán is the 2nd president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1888",
  "text"=>"Carlos Holguín Mallarino is the 4th President of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"14 October 1889",
  "text"=>
   "Foundation of Villa Holguin (Later Armenia, Colombia ) by Jesus Maria Ocampo",
  "source"=>" Colombian history"},
 {"date"=>"5 November 1891",
  "text"=>"Colombian National Police is created",
  "source"=>" Colombian history"},
 {"date"=>"7 August 1892",
  "text"=>"Miguel Antonio Caro is the 4th president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"18 September 1894",
  "text"=>"Miguel Antonio Caro is the 6th president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"26 May 1896",
  "text"=>"Poet José Asunción Silva commits suicide",
  "source"=>" Colombian history"},
 {"date"=>"1898",
  "text"=>"Manuel Antonio Sanclemente is the 7th president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"26 May 1900",
  "text"=>
   "President Manuel Antonio Sanclemente extended the deadline for completion of the Panama Canal from 31 October 1904 to 31 October 1910.[10] The executive decree was granted without consent of the Colombian Congress.[11]",
  "source"=>" Colombian history"},
 {"date"=>"1901",
  "text"=>
   "Colombian Geographer Francisco Javier Vergara y Velasco publishes the first complete cartographic charts of the country, the Atlas completo de geografía colombiana (1906–1910), through which he won the Charles Manoir price of the Paris Geographical Society.",
  "source"=>" Colombian history"},
 {"date"=>"24 October 1902",
  "text"=>
   "The peace treaty that ends the thousand days war is signed on the Neerlandia plantation",
  "source"=>" Colombian history"},
 {"date"=>"1903",
  "text"=>
   "Panama remained as a province of Colombia until this year, when – with backing from the United States in exchange for allowing the US to build the Panama Canal – it became independent (Separation of Panama from Colombia)",
  "source"=>" Colombian history"},
 {"date"=>"16 June 1904",
  "text"=>
   "Date of death of Manuel Uribe Ángel, known for his great contributions to the advances of the practice of medicine in Colombia and the Antioquia Department. He also served as President of the then Sovereign State of Antioquia",
  "source"=>" Colombian history"},
 {"date"=>"1910",
  "text"=>
   "Colombian astronomer Julio Garavito Armero discovers the crater on the Moon's far side which is named after him (Garavito crater).",
  "source"=>" Colombian history"},
 {"date"=>"7 August 1914",
  "text"=>"José Vicente Concha is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"9 May 1915",
  "text"=>
   "Indigenous nasa leader Quintín Lame is arrested for attempting the creation of an indigenous independent republic",
  "source"=>" Colombian history"},
 {"date"=>"1918",
  "text"=>"Marco Fidel Suárez is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1926",
  "text"=>"Miguel Abadía Méndez is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1927",
  "text"=>"The Federación Nacional de Cafeteros de Colombia is created",
  "source"=>" Colombian history"},
 {"date"=>"6 December 1928",
  "text"=>
   "The Banana massacre, in Spanish, Matanza de las bananeras or Masacre de las bananeras: A massacre of workers for the United Fruit Company that occurred in the town of Ciénaga near Santa Marta",
  "source"=>" Colombian history"},
 {"date"=>"1930",
  "text"=>"Enrique Olaya Herrera is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1 September 1932",
  "text"=>"The Colombia–Peru War",
  "source"=>" Colombian history"},
 {"date"=>"1934",
  "text"=>"Alfonso López Pumarejo is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"24 June 1935",
  "text"=>"Argentine singer Carlos Gardel dies in a plane crash in Medellín",
  "source"=>" Colombian history"},
 {"date"=>"1938",
  "text"=>"Eduardo Santos Montejo is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1942",
  "text"=>"Alfonso López Pumarejo is president of Colombia for a second time",
  "source"=>" Colombian history"},
 {"date"=>"29 April 1945",
  "text"=>"Date of death of impressionist painter Andrés de Santa Maria",
  "source"=>" Colombian history"},
 {"date"=>"1946",
  "text"=>"Mariano Ospina Pérez is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"9 April 1948",
  "text"=>
   "Murder of politician Jorge Eliécer Gaitán. Bogotazo riots. Starts the bipartisan violence (\"La Violencia\")",
  "source"=>" Colombian history"},
 {"date"=>"1950",
  "text"=>"Laureano Gómez Castro is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"13 June 1953",
  "text"=>"Gustavo Rojas Pinilla seized power by means of a coup d'état",
  "source"=>" Colombian history"},
 {"date"=>"3 August 1954",
  "text"=>"President Rojas Pinilla government gives women the right to vote",
  "source"=>" Colombian history"},
 {"date"=>"1955",
  "text"=>
   "Rojas Pinilla ordered a military offensive against rearmed peasants triggering a confrontation known as the \"Guerra de Villarrica\" (War of Villarrica) which took place in the central town of Villarrica in Tolima Department.",
  "source"=>" Colombian history"},
 {"date"=>"24 June 1956",
  "text"=>
   "the Liberal Party headed by Alberto Lleras Camargo and the Conservative Party headed by Laureano Gómez signed an accord on 24 June 1956 to begin the National Front (Colombia).",
  "source"=>" Colombian history"},
 {"date"=>"1958",
  "text"=>
   "Dr. Jorge Reynolds Pompo is credited with having helped in the design of the first successful internal pacemaker",
  "source"=>" Colombian history"},
 {"date"=>"1960",
  "text"=>
   "Creation of the first Natural protected area in Colombia, the Cueva de los Guacharos National park",
  "source"=>" Colombian history"},
 {"date"=>"28 October 1961",
  "text"=>
   "Hurricane Hattie moves over San Andrés island with winds of 80 mph (130 km/h), causing 1 death, 15 injuries, and $300,000 in damage (1961 USD, $2.1 million 2008 USD).",
  "source"=>" Colombian history"},
 {"date"=>"1962",
  "text"=>"Guillermo León Valencia is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1964",
  "text"=>
   "The refractive surgery keratomileusis was developed by Ignacio Barraquer in Bogotá.",
  "source"=>" Colombian history"},
 {"date"=>"7 January 1965",
  "text"=>"The National Liberation Army (Colombia) (ELN) guerrilla is created",
  "source"=>" Colombian history"},
 {"date"=>"1966",
  "text"=>"Carlos Lleras Restrepo is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1970",
  "text"=>"Misael Pastrana Borrero is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1972",
  "text"=>"Discovery of Ciudad Perdida archaeological place",
  "source"=>" Colombian history"},
 {"date"=>"1974",
  "text"=>"Alfonso López Michelsen is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"December 1976",
  "text"=>
   "Starts the development of Cerrejón Coal mine. It is the largest mining operation in Colombia and among the largest open-pit coal mines in the world",
  "source"=>" Colombian history"},
 {"date"=>"1978",
  "text"=>"Julio César Turbay Ayala is president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"27 February 1980",
  "text"=>"Dominican embassy siege",
  "source"=>" Colombian history"},
 {"date"=>"1981",
  "text"=>
   "Homosexuality in Colombia is declared legal by the national government",
  "source"=>" Colombian history"},
 {"date"=>"1982",
  "text"=>"Belisario Betancur is elected president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1983",
  "text"=>
   "Pablo Escobar attends Colombian congress sessions as backup of congressman Jairo Ortega",
  "source"=>" Colombian history"},
 {"date"=>"1984",
  "text"=>
   "Minister of Justice Rodrigo Lara Bonilla is shot to death by teenager hitmen hired by the Medellín Cartel. One of the hitmen, Byron de Jesus Velasquez, is captured",
  "source"=>" Colombian history"},
 {"date"=>"1985",
  "text"=>
   "The Gorgona Island prison is dissolved and the island is declared National park",
  "source"=>" Colombian history"},
 {"date"=>"1986",
  "text"=>"Virgilio Barco is elected president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1987",
  "text"=>
   "Guerrilla groups attack a military convoy in Caqueta breaking the 1984 truce. 42 soldiers dead and 27 injured",
  "source"=>" Colombian history"},
 {"date"=>"1988",
  "text"=>
   "Paramilitary groups commit massacres in Saiza, Mejor Esquina and Segovia, Antioquia",
  "source"=>" Colombian history"},
 {"date"=>"1989",
  "text"=>
   "Drug dealer Gonzalo Rodríguez Gacha is killed in a military operation",
  "source"=>" Colombian history"},
 {"date"=>"1990",
  "text"=>
   "M19 Guerrilla leader Carlos Pizarro Leongómez is killed by hitmen when he was a presidential candidate",
  "source"=>" Colombian history"},
 {"date"=>"1991",
  "text"=>
   "Rafael Pardo is the first civilian to be designated as minister of defense",
  "source"=>" Colombian history"},
 {"date"=>"1992",
  "text"=>
   "The Office of the Attorney General of Colombia is created, with Gustavo de Greiff designated as the first Attorney General",
  "source"=>" Colombian history"},
 {"date"=>"1993",
  "text"=>
   "Massive celebration of the winning of Colombian soccer team in a play against Argentine team in Buenos Aires with final score 5–0. Riots all over the country.",
  "source"=>" Colombian history"},
 {"date"=>"1994",
  "text"=>"Ernesto Samper is elected president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1995",
  "text"=>
   "76-year-old conservative politician Álvaro Gómez Hurtado is murdered by hitmen",
  "source"=>" Colombian history"},
 {"date"=>"1996",
  "text"=>
   "Antioquia governor Álvaro Uribe orders the capture of the German citizens Werner and Michela Mauss, suspected of being FARC collaborators",
  "source"=>" Colombian history"},
 {"date"=>"1997",
  "text"=>
   "\"Miti-Miti\" corruption scandal, involving Ministrer of communications Saulo Arboleda and minister of mining and energy Rodrigo Villamizar accused of obtaining illegal profit of 100 fm radio concessions",
  "source"=>" Colombian history"},
 {"date"=>"1998",
  "text"=>"Andrés Pastrana is elected as president of Colombia",
  "source"=>" Colombian history"},
 {"date"=>"1999",
  "text"=>
   "Betty la fea soap opera a.k.a. Ugly Betty reach the highest levels of rating and the script is sold to different producers in several countries",
  "source"=>" Colombian history"},
 {"date"=>"2000",
  "text"=>
   "First Olympic gold medal in Colombian history, earned by María Isabel Urrutia in weightlifting",
  "source"=>" Colombian history"},
 {"date"=>"2001",
  "text"=>
   "The stock markets of Cali, Medellín and Bogotá are fused into a single entity: Bolsa de Valores de Colombia",
  "source"=>" Colombian history"},
 {"date"=>"25 January 2002",
  "text"=>
   "A bomb kills a child and four police officers and injures 28 people in Bogotá. Rebel group FARC is blamed",
  "source"=>" Colombian history"},
 {"date"=>"16 January 2003",
  "text"=>
   "A car bomb kills four and injures 27 at a shopping mall in Medellín. The attack is believed to be a retaliation of FARC for the arrest of 53 of its members in the preceding days",
  "source"=>" Colombian history"},
 {"date"=>"15 March 2004",
  "text"=>"Date of death of popular salsa dancer Amparo Arrebato",
  "source"=>" Colombian history"},
 {"date"=>"January 2005",
  "text"=>"Colombian justice adopts the adversarial system",
  "source"=>" Colombian history"},
 {"date"=>"28 May 2006",
  "text"=>"Álvaro Uribe is re-elected for a second presidential term",
  "source"=>" Colombian history"},
 {"date"=>"5 January 2007",
  "text"=>
   "kidnapped politician Fernando Araújo Perdomo escaped from his captors after a Colombian National Army military operation in the Montes de María mountains. Araújo spent several days in hiding without food or water until eventually finding help.",
  "source"=>" Colombian history"},
 {"date"=>"10 January 2008",
  "text"=>
   "Former vice presidential candidate Clara Rojas and former congresswoman Consuelo González are freed after nearly six years in captivity",
  "source"=>" Colombian history"},
 {"date"=>"8 January 2009",
  "text"=>
   "Colombian drug lord and head of the Caqueta cartel Leonidas Vargas is murdered inside a hospital. his brother(Héctor Fabio Vargas) and his girlfriend (Colombian actress Liliana Andrea Lozano) were tortured and murdered [57] in Pradera, Colombia.[58]",
  "source"=>" Colombian history"}]
