[{"date"=>"1858",
  "text"=>
   "The area was visited by British explorer John Hanning Speke, who became the first European to do so.",
  "source"=>" Burundian history"},
 {"date"=>"1903",
  "text"=>"Burundi came under the control of Germany.[1]",
  "source"=>" Burundian history"},
 {"date"=>"20 July 1922",
  "text"=>
   "Burundi and Rwanda were joined into the League of Nations mandate of Ruanda-Urundi, governed by Belgium.[1]",
  "source"=>" Burundian history"},
 {"date"=>"1 July 1962",
  "text"=>"Burundi received independence from Belgium.[1]",
  "source"=>" Burundian history"},
 {"date"=>"15 January 1965",
  "text"=>
   "Prime Minister Pierre Ngendandumwe was assassinated by a Rwandan Tutsi.",
  "source"=>" Burundian history"},
 {"date"=>"28 November 1966",
  "text"=>"Michel Micombero became the first President of Burundi.",
  "source"=>" Burundian history"},
 {"date"=>"27 April 1972",
  "text"=>
   "Burundi genocide (1972): A rebellion broke out which led to a genocide against Hutus.",
  "source"=>" Burundian history"},
 {"date"=>"2 November 1976",
  "text"=>
   "Jean-Baptiste Bagaza assumed the Presidency of Burundi in a bloodless coup d'état.",
  "source"=>" Burundian history"},
 {"date"=>"3 September 1987",
  "text"=>"1987 Burundian coup d'état: Bagaza was deposed while in Canada.[2]",
  "source"=>" Burundian history"},
 {"date"=>"March 1992",
  "text"=>"Burundi adopted a new constitution.[4]",
  "source"=>" Burundian history"},
 {"date"=>"2 June 1993",
  "text"=>
   "Burundian presidential election, 1993: The Hutu Melchior Ndadaye won the election.",
  "source"=>" Burundian history"},
 {"date"=>"5 February 1994",
  "text"=>"Cyprien Ntaryamira took office as President of Burundi.",
  "source"=>" Burundian history"},
 {"date"=>"11 March 1995",
  "text"=>
   "Mines and Energy Minister Ernest Kabushemeye was eaten by cannibals in Bujumbura.[7]",
  "source"=>" Burundian history"},
 {"date"=>"21 July 1996",
  "text"=>
   "Hutu rebels attacked a refugee camp in the country, killing more than three hundred people.[8]",
  "source"=>" Burundian history"},
 {"date"=>"May 2004",
  "text"=>"The United Nations Operation in Burundi was established.",
  "source"=>" Burundian history"},
 {"date"=>"19 August 2005",
  "text"=>
   "Burundian presidential election, 2005: Sole candidate Pierre Nkurunziza was elected President of Burundi.",
  "source"=>" Burundian history"},
 {"date"=>"February 2007",
  "text"=>
   "The United Nations shut down its peacekeeping operations in Burundi.",
  "source"=>" Burundian history"}]
