tha ; ha , tha , jam ; ta , ri , tha ; , ; ha ; , ;
jam ; ta , ri , ja , ka , ta , ri ,
jam ; ta , ri , ta , ka , ta , ri , tai ; , ; hi ; , ;
jam ; ta , ri , ja , ka , ta , ri ,
tha ; ha , tha , jam ; ta , ri , tha ; , ;
ta , jam , ta ; ta , rum , ta ; ta , dim , ta ;
tha ; ha , tha , jam ; ta , ri , thai ; ,  ;
ta , jam , ta ; ta , rum , ta ; ta , dim , ta ;
tha ; ki , ta , ta , ka , thi ; ki , ta , ta , ka , jam ; ki , ta , ta , ka , num ; ki , ta , ta , ka ,
tha ; , ; drigu ; tha ; , ;
ta , ka , di , ku , ta , din , gi , na , tom ;
ta , ka , di , ku , ta , din , gi , na , tom ;
ta , ka , di , ku , ta , din , gi , na , tom ;
tha ; ki , ta , ta , ka , thi ; ki , ta , ta , ka , jam ; ki , ta , ta , ka , num ; ki , ta , ta , ka ,
tha ; , ; drigu ; tha ; , ;
ta , ka , di , ku , ta , din , gi , na , tom ;
ta , ka , di , ku , ta , din , gi , na , tom ;
ta , ka , di , ku , ta , din , gi , na , tom