ta ; ka ; di ; mi ; ta ; ka ; ta ; ki ; ta ;
ta ; ka ; di ; mi ; ta ; ka ; ta ; ki ; ta ;
ta ; ka ; di ; mi ; ta ; ka ; ta ; ki ; ta ;
ta ; ka ; di ; mi ; ta ; ka ; ta ; ki ; ta ;
ta ; ka ; di ; mi ; ta ; ki ; ta ;
ta ; ka ; di ; mi ; ta ; ki ; ta ;
ta ; ka ; di ; mi ; ta ; ki ; ta ;
ta ; ka ; di ; mi ; ta ; ki ; ta ;
ta ; ka ; ta ; ki ; ta ;
ta ; ka ; ta ; ki ; ta ;
ta ; ka ; ta ; ki ; ta ;
ta ; ka ; ta ; ki ; ta ;
ta ; tai ; ta ; tha ;
ta ; tai ; ta ; tha ;
ta ; tai ; ta ; tha ;
ta ; tai ; ta ; tha ;
ta ; ki ; ta ;
ta ; ki ; ta ;
ta ; ki ; ta ;
ta ; ki ; ta ;
, ;
tai ; tai ; tai ; dith , dith , tai ;
tai ; tai ; tai ; dith , dith , tai ;
tai ; tai ; tai ; dith , dith , tai ;
