ta ; , ; m ; ta ; , ; m ; di ; , ; m ; di ; , ; m ; tom ; , ; tom ; , ; ta ; ki ; ta ; tom ; , ; ta ; ta ; ki ; ta ; tom ; , ; ta ; di ; mi ; ki ; ta ;

2 times
tha ; thi ; ta ; tha ; thi ; ta ; tha ; thi ; ta ; tha ; thi ; ta ; thom ; , ; thom ; , ; takita thom ; , ; tha ; ta ; thi ; ta ; thom ; , ; cha ; tha ; ta ; thi ; num ;

8 8 takita thom ; , ; takita num ; thom ; , ; , ; ddt ddt

2 times
tha ; , ; tha ; , ; , ; , ; ddt ddt , ; , ; thom ; , ; thom ; , ; tttt tttt tha ; ta ; thi ; num ;

cha ; ta ; cha ; thi ; ta ; cha ; thi ; ta ; cha ; thi ; ta ;
cha ; ta ; cha ; thi ; ta ; cha ; thi ; ta ; cha ; thi ; ta ;
tha ; thom ; , ; thom ; , ; , ; takita

taihataihi takadimi , ,
taihataihi taka dimi , ,
ddt ddt ddt ddt

2 times
tha ; dhin ; dhin ; , ; , ; takita dhin ; , ; , ;
tha ; dheem ; dheem ; , ; , ; takita dheem ; , ; , ;
tha ; thom ; , ; thom ; , ; , ; takita

ta ; ta ; , ; di ; di ; , ; tom ; tom ; , ; ta ; din ; gi ; na ; tom ; , ; , ;
ta ; ta ; , ; di ; di ; , ; tom ; tom ; , ; ta ; din ; gi ; na ; tom ; , ; , ;
ta ; ta ; , ; di ; di ; , ; tom ; tom ; , ; ta ; din ; gi ; na ; tom ; , ; , ;

tha ; thi ; , ; dhin ; dhin ; , ; thom ; thom ; , ; tha ; dhin ; thi ; dhin ; thom ; , ; , ;
tha ; thi ; , ; dhin ; dhin ; , ; thom ; thom ; , ; tha ; dhin ; thi ; dhin ; thom ; , ; , ;
tha ; thi ; , ; dhin ; dhin ; , ; thom ; thom ; , ; tha ; dhin ; thi ; dhin ; thom ; , ; , ;

2 times
tha ; , ; , ; tha ; , ; , ; dhin ; , ; , ; dhin ; , ; , ; thom ; , ; thom ; , ; takita thom ; , ; tha ; ta ; thi ; ta ; thom ; , ; ta ; tha ; ta ; thi ; num ;

2 times
takita thom ; , ; tha ; ta ; thi ; ta ; thom ; , ; ta ; tha ; ta ; thi ; num ;
